[ti:02 - Nuvvante Na Navvu {www.AtoZmp3.in}]
[al:Krishna Gadi Veera Prema Gadha]
[la:TE]
[re:LRCgenerator.com]
[ve:3.00]

[00:16.07]Nuvvante naa navvu
[00:18.33]Nenantene nuvvu
[00:19.93]Nuvvantu nenantu lemani
[00:24.48]Avunamtu maativvu
[00:26.22]Nijamantu ne nuvvu
[00:28.50]Ne raani dhooralni nuv ponani
[00:32.28]Yetu vunna nee nadaka
[00:34.42]Vasthaga nee venaka
[00:36.46]Dhaggaraga raaninu dhoorame
[00:40.43]Ne vese prathi adugu
[00:42.43]Yekkadiko nuv adugu
[00:44.52]Niluchunna nee vaipe cherenule
[00:48.21]Nee adugemo padi nela gudi ayinadhe
[00:51.99]Nee choopemo sadileni vurumayinadhe
[00:56.29]Nuvvu aakasam nenu neekosam
[00:59.98]Thadisipodhama ee vaanalo

[01:06.67]Ee chinuku aa megham vidipovasale
[01:10.29]Suryuditho jatha katti okatouthaye
[01:14.19]Needallo nalupalle mallello thelupalle
[01:18.18]Ee bhuvike velugiche varame ee prema
[01:22.50]Ee chinuku aa megham vidipovasale
[01:26.45]Suryuditho jatha katti okatouthaye
[01:30.26]Needallo nalupalle mallello thelupalle
[01:33.86]Ee bhuvike velugiche varame ee prema

[01:54.43]Ne itu vasthananukoledha
[01:58.15]Thalupassalu thiyavu thadithe
[02:02.35]Po pasivadani jaale padithe
[02:06.36]Buggana muddhichi champesave
[02:10.61]Nuvvu nenamtu palike padhamullo
[02:14.56]Adharalu thagilena kalise vunna
[02:18.53]Manamemto paadu pedhavullo choodu
[02:22.55]Kshanamaina vidipovule
[02:26.36]Edhi oo vedham padha rujuvovudham
[02:30.26]Amthuleni premake manam
[02:33.67]Nivuru tholagela nijamu gelichela
[02:37.87]Mouname mata marchesina

[03:24.59]Nuv navveti kopanive
[03:28.40]Manasathikina oo raayive
[03:31.69]Nuv kalisoche saapanive
[03:35.90]Neeralle maareti roopanive
[03:40.52]Nache dhaarullo nadiche nadhulaina
[03:44.44]Kaadhanna kalavali sandhram lona
[03:48.37]Vidividiga vunna vidipolekunna
[03:52.27]Pravahimche pranayam idhe
[03:56.33]Voddhanna thirigeti bhuvi meedhottu
[04:00.02]Naa pranam thirigene ika nee chuttu
[04:03.97]Naalone nuvvuntu neethone nenantu
[04:07.82]Ee bhuvilo viharimche veluge mana prema

[04:12.66]--- www.LRCgenerator.com ---