LOCALE:te
﻿[00:29.00]ఆమని పాడవే హాయిగా ..
[00:34.08]మూగవై పోకు ఈ వేళ
[00:39.34]రాలేటి పూలా రాగాలతో ..
[00:44.61]పూసేటి పూలా గంధాలతో
[00:49.92]మంచు తాకి కోయిలా ..
[00:55.12]మౌనమైన వేళలా.....
[01:00.35]ఆమని పాడవే హాయిగా …
[01:05.66]ఆమని పాడవే హాయిగా
[01:11.00].
[01:11.36].
[01:11.60].
[01:28.77].
[01:30.85].
[01:45.11].
[01:45.35]వయస్సులో వసంతమే...
[01:50.83]ఉషస్సులా జ్వలించగా
[01:56.01]మనస్సులో నిరాశలే...
[02:01.37]రచించెలే మరీచిక
[02:05.88]పదాల నా యదా...
[02:08.60]స్వరాల సంపద
[02:11.25]తరాల నా కథ
[02:13.78]క్షణాలదే కదా
[02:16.40]గతించిపోవు గాథ నేననీ.....
[02:21.98]ఆమని పాడవే హాయిగా ..
[02:27.12]మూగవై పోకు ఈ వేళ
[02:32.37]రాలేటి పూలా రాగాలతో
[02:37.77].
[02:38.05].
[02:38.25].
[02:39.45].
[03:11.23].
[03:11.43].
[03:12.44].
[03:14.94]శుకాలతో
[03:17.64]పికాలతో
[03:20.34]ధ్వనించిన
[03:22.98]మధూదయం
[03:25.59]దివి భువీ
[03:28.24]కలా నిజం
[03:30.89]స్పృశించిన
[03:33.54]మహోదయం
[03:35.42]మరో ప్రపంచమే
[03:37.91]మరింత చేరువై
[03:40.72]నివాళి కోరిన
[03:43.37]ఉగాది వేళలో
[03:45.87]గతించిపోని గాథ నేననీ...
[03:51.45]ఆమని పాడవే హాయిగా ..
[03:56.59]మూగవై పోకు ఈ వేళ
[04:01.89]రాలేటి పూలా రాగాలతో ..
[04:07.18]పూసేటి పూలా గంధాలతో
[04:12.41]మంచు తాకి కోయిలా ..
[04:17.67]మౌనమైన వేళలా
[04:22.89]ఆమని పాడవే హాయిగా …
[04:28.27]ఆమని పాడవే హాయిగా
LOCALE:en
﻿[00:29.00]aamani paadavae haayigaa ..
[00:34.08]moogavai poku ee vaela
[00:39.34]raalaeti poolaa raagaalato ..
[00:44.61]poosaeti poolaa gamdhaalato
[00:49.92]mamchu taaki koyilaa ..
[00:55.12]maunamaina vaelalaa.....
[01:00.35]aamani paadavae haayigaa …
[01:05.66]aamani paadavae haayigaa
[01:11.00].
[01:11.36].
[01:11.60].
[01:28.77].
[01:30.85].
[01:45.11].
[01:45.35]vayassulo vasamtamae...
[01:50.83]ushassulaa jvalimchagaa
[01:56.01]manassulo niraasalae...
[02:01.37]rachimchelae mareechika
[02:05.88]padaala naa yadaa...
[02:08.60]svaraala sampada
[02:11.25]taraala naa katha
[02:13.78]kshanaaladae kadaa
[02:16.40]gatimchipovu gaatha naenanee.....
[02:21.98]aamani paadavae haayigaa ..
[02:27.12]moogavai poku ee vaela
[02:32.37]raalaeti poolaa raagaalato
[02:37.77].
[02:38.05].
[02:38.25].
[02:39.45].
[03:11.23].
[03:11.43].
[03:12.44].
[03:14.94]sukaalato
[03:17.64]pikaalato
[03:20.34]dhvanimchina
[03:22.98]madhoodayam
[03:25.59]divi bhuvee
[03:28.24]kalaa nijam
[03:30.89]sprsimchina
[03:33.54]mahodayam
[03:35.42]maro prapamchamae
[03:37.91]marimta chaeruvai
[03:40.72]nivaali korina
[03:43.37]ugaadi vaelalo
[03:45.87]gatimchiponi gaatha naenanee...
[03:51.45]aamani paadavae haayigaa ..
[03:56.59]moogavai poku ee vaela
[04:01.89]raalaeti poolaa raagaalato ..
[04:07.18]poosaeti poolaa gamdhaalato
[04:12.41]mamchu taaki koyilaa ..
[04:17.67]maunamaina vaelalaa
[04:22.89]aamani paadavae haayigaa …
[04:28.27]aamani paadavae haayigaa
