LOCALE:te
﻿[00:31.60]జల్లంత కవ్వింత కావాలిలే
[00:34.37]ఒళ్ళంత తుళ్ళింత రావాలిలే
[00:37.39]జల్లంత కవ్వింత కావాలిలే
[00:40.13]ఒళ్ళంత తుళ్ళింత రావాలిలే
[00:43.39]ఉరుకులు
[00:44.67]పరుగులు
[00:46.36]ఉడుకువయసు దుడుకుతనము నిలవదు
[00:49.29]తొలకరి
[00:50.61]మెరుపులా
[00:52.22]ఉలికిపడిన కలికిసొగసు
[00:53.70]కొండమ్మ కోనమ్మ మెచ్చిందిలే
[00:56.47]ఎండల్లో వెన్నెల్లు తెచ్చిందిలే
[00:59.53]కొండమ్మ కోనమ్మ మెచ్చిందిలే  హె …..
[01:02.30]ఎండల్లో వెన్నెల్లు తెచ్చిందిలే

[01:37.61]వాగులూ
[01:38.93]వంకలూ
[01:40.62]గలగల చిలిపిగా పిలిచినా
[01:43.68]గాలులూ
[01:44.92]వానలూ
[01:46.56]చిటపటా చినుకులే చిలికినా
[01:49.45]మనసు ఆగదు ఇదేమి అల్లరో
[01:52.47]తనువు దాగదు అదేమి తాకిడో
[01:55.45]కోనచాటు గుండుమల్లి వేనువల్లె ముద్దులాడి..
[01:58.53]కళ్ళు లేని దేవుడెందుకో మరి
[02:01.42]జల్లంత కవ్వింత కావాలిలే
[02:04.07]ఒళ్ళంత తుళ్ళింత రావాలిలే
[02:07.08]జల్లంత కవ్వింత కావాలిలే
[02:09.93]ఒళ్ళంత తుళ్ళింత రావాలిలే
[02:12.99]ఉరుకులు
[02:14.64]పరుగులు
[02:16.04]ఉడుకువయసు దుడుకుతనము నిలవదు
[02:18.89]తొలకరి
[02:20.41]మెరుపులా
[02:21.97]ఉలికిపడిన కలికిసొగసు
[02:23.41]కొండమ్మ కోనమ్మ మెచ్చిందిలే
[02:26.02]ఎండల్లో వెన్నెల్లు తెచ్చిందిలే
[02:29.11]కొండమ్మ కోనమ్మ మెచ్చిందిలే
[02:32.08]ఎండల్లో వెన్నెల్లు తెచ్చిందిలే

[03:10.52]సందెలో
[03:11.89]రంగులే
[03:13.37]నొసటి పై తిలకమే నిలుపగా
[03:16.43]తెలి తెలి
[03:17.84]మంచులే
[03:19.24]తెలియని తపనలే తెలుపగా..
[03:22.21]వాన దేవుడే కళ్ళాపి చల్లగా
[03:25.12]వాయు దేవుడే ముగ్గేసి వెళ్ళగా
[03:28.18]నీలి కొండ గుండెలోని
[03:29.62]ఊసులన్ని తెలుసుకున్న
[03:30.99]కొత్త పాట పుట్టుకొచ్చె
[03:31.87]ఎవరి కోసమో ఓహో..
[03:34.16]జల్లంత కవ్వింత కావాలిలే
[03:36.89]ఒళ్ళంత తుళ్ళింత రావాలిలే
[03:39.78]జల్లంత కవ్వింత కావాలిలే
[03:42.71]ఒళ్ళంత తుళ్ళింత రావాలిలే
[03:45.73]ఉరుకులు
[03:47.30]పరుగులు
[03:48.66]ఉడుకువయసు దుడుకుతనము నిలవదు
[03:51.71]తొలకరి
[03:53.07]మెరుపులా
[03:54.55]ఉలికిపడిన కలికిసొగసు
[03:56.13]కొండమ్మ కోనమ్మ మెచ్చిందిలే
[03:59.02]ఎండల్లో వెన్నెల్లు తెచ్చిందిలే
[04:01.91]కొండమ్మ కోనమ్మ మెచ్చిందిలే హె …..
[04:05.03]ఎండల్లో వెన్నెల్లు తెచ్చిందిలే
LOCALE:en
﻿[00:31.60]jallamta kavvimta kaavaalilae
[00:34.37]ollamta tullimta raavaalilae
[00:37.39]jallamta kavvimta kaavaalilae
[00:40.13]ollamta tullimta raavaalilae
[00:43.39]urukulu
[00:44.67]parugulu
[00:46.36]udukuvayasu dudukutanamu nilavadu
[00:49.29]tolakari
[00:50.61]merupulaa
[00:52.22]ulikipadina kalikisogasu
[00:53.70]komdamma konamma mechchimdilae
[00:56.47]emdallo vennellu techchimdilae
[00:59.53]komdamma konamma mechchimdilae  he …..
[01:02.30]emdallo vennellu techchimdilae

[01:37.61]vaaguloo
[01:38.93]vamkaloo
[01:40.62]galagala chilipigaa pilichinaa
[01:43.68]gaaluloo
[01:44.92]vaanaloo
[01:46.56]chitapataa chinukulae chilikinaa
[01:49.45]manasu aagadu idaemi allaro
[01:52.47]tanuvu daagadu adaemi taakido
[01:55.45]konachaatu gumdumalli vaenuvalle muddulaadi..
[01:58.53]kallu laeni daevudemduko mari
[02:01.42]jallamta kavvimta kaavaalilae
[02:04.07]ollamta tullimta raavaalilae
[02:07.08]jallamta kavvimta kaavaalilae
[02:09.93]ollamta tullimta raavaalilae
[02:12.99]urukulu
[02:14.64]parugulu
[02:16.04]udukuvayasu dudukutanamu nilavadu
[02:18.89]tolakari
[02:20.41]merupulaa
[02:21.97]ulikipadina kalikisogasu
[02:23.41]komdamma konamma mechchimdilae
[02:26.02]emdallo vennellu techchimdilae
[02:29.11]komdamma konamma mechchimdilae
[02:32.08]emdallo vennellu techchimdilae

[03:10.52]samdelo
[03:11.89]ramgulae
[03:13.37]nosati pai tilakamae nilupagaa
[03:16.43]teli teli
[03:17.84]mamchulae
[03:19.24]teliyani tapanalae telupagaa..
[03:22.21]vaana daevudae kallaapi challagaa
[03:25.12]vaayu daevudae muggaesi vellagaa
[03:28.18]neeli komda gumdeloni
[03:29.62]oosulanni telusukunna
[03:30.99]kotta paata puttukochche
[03:31.87]evari kosamo oho..
[03:34.16]jallamta kavvimta kaavaalilae
[03:36.89]ollamta tullimta raavaalilae
[03:39.78]jallamta kavvimta kaavaalilae
[03:42.71]ollamta tullimta raavaalilae
[03:45.73]urukulu
[03:47.30]parugulu
[03:48.66]udukuvayasu dudukutanamu nilavadu
[03:51.71]tolakari
[03:53.07]merupulaa
[03:54.55]ulikipadina kalikisogasu
[03:56.13]komdamma konamma mechchimdilae
[03:59.02]emdallo vennellu techchimdilae
[04:01.91]komdamma konamma mechchimdilae he …..
[04:05.03]emdallo vennellu techchimdilae
