LOCALE:te
﻿[00:45.23]నాలో నేనేనా
[00:47.52]ఏదో అన్నానా
[00:50.02]నాతో నే లేని మైమరపునా
[00:55.44]ఏమో అన్నానేమో
[00:58.00]నువ్వు విన్నావేమో
[01:00.74]విన్న మాటేదో నిన్నడగనా
[01:06.07]నాలో నేనేనా
[01:08.50]ఏదో అన్నానా
[01:11.05]నాతో నే లేని మైమరపునా
[01:16.24]ఏమో అన్నానేమో
[01:18.93]నువ్వు విన్నావేమో
[01:21.39]విన్న మాటేదో నిన్నడగనా
[01:27.21]అలా సాగిపోతున్న నాలోన
[01:32.25]ఇదేంటిలా కొత్త ఆలోచన
[01:37.05]మనసే
[01:39.73]నాది ..
[01:42.34]మాటే
[01:44.89]నీది..
[01:47.56]ఇదేం  మాయో ..
[01:52.82]నాలో నేనేనా
[01:55.34]ఏదో అన్నానా
[01:58.00]నాతో నే లేని మైమరపునా
[02:03.17]ఏమో అన్నానేమో
[02:05.78]నువ్వు విన్నావేమో
[02:08.38]చిన్న మాటేదో నిన్నడగనా

[02:56.07]ఔనో కాదో తడబాటుని
[03:01.08]అంతో ఇంతో గడి దాటనీ
[03:06.68]విడివిడి పోనీ పరదాని
[03:11.89]పలుకై రానీ ప్రాణాన్ని
[03:16.90]ఎదంతా పదాల్లోన పలుకేనా..
[03:21.50]నా మౌనమే ప్రేమ ఆలాపనా ..
[03:26.81]మనసే నాది ..
[03:31.59]మాటే నీది..
[03:37.36]ఇదేం  మాయో ..
[03:42.49]నాలో నేనేనా
[03:44.83]ఏదో అన్నానా
[03:47.49]నాతో నే లేని మైమరపునా
[03:52.73]ఏమో అన్నానేమో
[03:55.32]నువ్వు విన్నావేమో
[03:57.85]చిన్న మాటేదో నిన్నడగనా

[04:40.41]దైవం వరమై దొరికిందనీ
[04:45.67]నాలో సగమై కలిసిందనీ
[04:51.03]మెలకువ కానీ హృదయాన్ని
[04:56.30]చిగురై పోనీ శిశిరాన్ని
[05:01.11]నీతో చెలిమి చేస్తున్న నిమిషాలు
[05:05.91]నూరేళ్ళుగా ఎదిగిపోయాయిలా
[05:11.10]మనమే సాక్ష్యం
[05:15.93]మాటే మంత్రం
[05:21.50]ప్రేమే అందం
[05:26.65]నాలో నేనేనా
[05:29.25]ఏదో అన్నానా
[05:31.83]నాతో నే లేని మైమరపునా
[05:37.05]ఏమో అన్నానేమో
[05:39.57]నువ్వు విన్నావేమో
[05:42.24]చిన్న మాటేదో నిన్నడగనా
LOCALE:en
﻿[00:45.23]naalo naenaenaa
[00:47.52]aedo annaanaa
[00:50.02]naato nae laeni maimarapunaa
[00:55.44]aemo annaanaemo
[00:58.00]nuvvu vinnaavaemo
[01:00.74]vinna maataedo ninnadaganaa
[01:06.07]naalo naenaenaa
[01:08.50]aedo annaanaa
[01:11.05]naato nae laeni maimarapunaa
[01:16.24]aemo annaanaemo
[01:18.93]nuvvu vinnaavaemo
[01:21.39]vinna maataedo ninnadaganaa
[01:27.21]alaa saagipotunna naalona
[01:32.25]idaemtilaa kotta aalochana
[01:37.05]manasae
[01:39.73]naadi ..
[01:42.34]maatae
[01:44.89]needi..
[01:47.56]idaem  maayo ..
[01:52.82]naalo naenaenaa
[01:55.34]aedo annaanaa
[01:58.00]naato nae laeni maimarapunaa
[02:03.17]aemo annaanaemo
[02:05.78]nuvvu vinnaavaemo
[02:08.38]chinna maataedo ninnadaganaa

[02:56.07]auno kaado tadabaatuni
[03:01.08]amto imto gadi daatanee
[03:06.68]vidividi ponee paradaani
[03:11.89]palukai raanee praanaanni
[03:16.90]edamtaa padaallona palukaenaa..
[03:21.50]naa maunamae praema aalaapanaa ..
[03:26.81]manasae naadi ..
[03:31.59]maatae needi..
[03:37.36]idaem  maayo ..
[03:42.49]naalo naenaenaa
[03:44.83]aedo annaanaa
[03:47.49]naato nae laeni maimarapunaa
[03:52.73]aemo annaanaemo
[03:55.32]nuvvu vinnaavaemo
[03:57.85]chinna maataedo ninnadaganaa

[04:40.41]daivam varamai dorikimdanee
[04:45.67]naalo sagamai kalisimdanee
[04:51.03]melakuva kaanee hrdayaanni
[04:56.30]chigurai ponee sisiraanni
[05:01.11]neeto chelimi chaestunna nimishaalu
[05:05.91]nooraellugaa edigipoyaayilaa
[05:11.10]manamae saakshyam
[05:15.93]maatae mamtram
[05:21.50]praemae amdam
[05:26.65]naalo naenaenaa
[05:29.25]aedo annaanaa
[05:31.83]naato nae laeni maimarapunaa
[05:37.05]aemo annaanaemo
[05:39.57]nuvvu vinnaavaemo
[05:42.24]chinna maataedo ninnadaganaa
