LOCALE:te
﻿[00:05.37]అలై పొంగెరా కన్నా........
[00:10.04]మానసమలై పొంగెరా.......
[00:14.06]ఆనంద మోహన వేణు గానమున ...
[00:16.96]ఆలాపనే కన్నా....
[00:21.83]మానసమలై పొంగెరా......
[00:25.45]నీ నవరస మోహన వేణుగానమది....
[00:28.69]అలై పొంగెరా కన్నా...
[00:32.48]అ......అ....అ.....

[00:45.35]నిలబడి వింటూనే
[00:48.33]చిత్తరువైనాను
[00:51.10]నిలబడి వింటూనే
[00:54.09]చిత్తరువైనాను
[00:56.58]కాలమాగినది రా దొరా ప్రాయమున యమున
[01:00.52]మురళీధర యవ్వనమలై పొంగెరా కన్నా..
[01:09.32]అ......అ....అ.....

[01:16.29]కనుల వెన్నెల పట్ట పగల్ పాల్ చిలుకగా
[01:21.53]కలువ రేకుల మంచు ముత్యాలు వెలిగే
[01:27.58]కన్నె మోమున కనుబొమ్మలటు పొంగే
[01:33.42]కాదిలి వేణుగానం కాదడ పలికే
[01:39.21]కాదిలి వేణుగానం కాదడ పలికే
[01:45.24]కన్నె వయసు కళలొలికే వేళలో
[01:51.06]కన్నె సొగసు ఒక విధమై ఒరిగెలే
[01:56.56]అనంతమనాది వసంత పదాల సరాగ సరాల స్వరానివా
[02:02.34]నిశాంత మహీచ శకుంతమరందమెడారి గళాన వర్షించవా
[02:08.08]ఒక సుగంధ వనాన సుఖాల క్షణాన
[02:11.09]వరించి కౌగిళ్ళు బిగించవా
[02:14.10]సుగంధ వనాన సుఖాల క్షణాన
[02:16.98]వరించి కౌగిళ్ళు బిగించవా
[02:19.96]కడలికి అలలకు కధకళి కలలిడు
[02:22.90]శశికిరణము వలె చలించవా
[02:25.79]చిగురు సొగసులను తలిరుటాకులకు రవికిరణాలే రచించవా
[02:31.57]కవిత మదిని రగిలె ఆవేదనో ఇతర భామలకు లేని వేదనో
[02:37.44]కవిత మదిని రగిలె ఆవేదనో ఇతర భామలకు లేని వేదనో
[02:43.38]ఇది తగునో ఎద తగవో ఇది ధర్మం అవునో
[02:49.19]ఇది తగునో ఎద తగవో ఇది ధర్మం అవునో
[02:54.57]కొసరి ఊదు వేణువున వలపులే చిలుకు మధుర గాయమిది గేయము పలుకగ
[03:00.87]అలై పొంగెరా కన్నా
[03:05.84]మానసమలై పొంగెరా
[03:09.33]నీ ఆనందమోహన వేణుగానమున
[03:12.66]ఆలాపనే కన్నా....
[03:18.76]కన్నా ...
[03:21.81]అ......అ....అ.....
LOCALE:en
﻿[00:05.37]alai pomgeraa kannaa........
[00:10.04]maanasamalai pomgeraa.......
[00:14.06]aanamda mohana vaenu gaanamuna ...
[00:16.96]aalaapanae kannaa....
[00:21.83]maanasamalai pomgeraa......
[00:25.45]nee navarasa mohana vaenugaanamadi....
[00:28.69]alai pomgeraa kannaa...
[00:32.48]a......a....a.....

[00:45.35]nilabadi vimtoonae
[00:48.33]chittaruvainaanu
[00:51.10]nilabadi vimtoonae
[00:54.09]chittaruvainaanu
[00:56.58]kaalamaaginadi raa doraa praayamuna yamuna
[01:00.52]muraleedhara yavvanamalai pomgeraa kannaa..
[01:09.32]a......a....a.....

[01:16.29]kanula vennela patta pagal^ paal^ chilukagaa
[01:21.53]kaluva raekula mamchu mutyaalu veligae
[01:27.58]kanne momuna kanubommalatu pomgae
[01:33.42]kaadili vaenugaanam kaadada palikae
[01:39.21]kaadili vaenugaanam kaadada palikae
[01:45.24]kanne vayasu kalalolikae vaelalo
[01:51.06]kanne sogasu oka vidhamai origelae
[01:56.56]anamtamanaadi vasamta padaala saraaga saraala svaraanivaa
[02:02.34]nisaamta maheecha sakumtamaramdamedaari galaana varshimchavaa
[02:08.08]oka sugamdha vanaana sukhaala kshanaana
[02:11.09]varimchi kaugillu bigimchavaa
[02:14.10]sugamdha vanaana sukhaala kshanaana
[02:16.98]varimchi kaugillu bigimchavaa
[02:19.96]kadaliki alalaku kadhakali kalalidu
[02:22.90]sasikiranamu vale chalimchavaa
[02:25.79]chiguru sogasulanu talirutaakulaku ravikiranaalae rachimchavaa
[02:31.57]kavita madini ragile aavaedano itara bhaamalaku laeni vaedano
[02:37.44]kavita madini ragile aavaedano itara bhaamalaku laeni vaedano
[02:43.38]idi taguno eda tagavo idi dharmam avuno
[02:49.19]idi taguno eda tagavo idi dharmam avuno
[02:54.57]kosari oodu vaenuvuna valapulae chiluku madhura gaayamidi gaeyamu palukaga
[03:00.87]alai pomgeraa kannaa
[03:05.84]maanasamalai pomgeraa
[03:09.33]nee aanamdamohana vaenugaanamuna
[03:12.66]aalaapanae kannaa....
[03:18.76]kannaa ...
[03:21.81]a......a....a.....
