LOCALE:te
﻿[00:00.00]ప్రేమలే నేరమా
[00:04.78]ప్రియా ప్రియా........
[00:12.39]వలపు విరహమా
[00:14.93]ఓ నా ప్రియా......
[00:20.80]మనసు మమత ఆకాశమా
[00:24.87]ఒక తారై మెరిసిన నీవెక్కడో.....

[00:53.04]కలలైపోయెను నా ప్రేమలు
[00:57.12]అలలై పొంగెను నా కన్నులు
[01:01.31]కలలైపోయెను నా ప్రేమలు
[01:05.50]అలలై పొంగెను నా కన్నులు
[01:09.61]మదికే అతిధిగా రానేలనో
[01:13.38]సెలవైనా అడగక పోనేలనో
[01:17.92]ఎదురు చూపుకు నిదరేది
[01:22.18]ఊగెను ఉసురే కన్నీరై
[01:26.31]మనసు అడిగిన మనిషెక్కడో
[01:30.10]నా పిలుపే అందని దూరాలలో
[01:34.73]కలలై పోయెను నా ప్రేమలు
[01:38.83]అలలై పొంగెను నా కన్నులు

[02:18.74]అనురాగానికి స్వరమేది
[02:22.71]సాగర ఘోషకు పెదవేది
[02:31.01]అనురాగానికి స్వరమేది
[02:35.19]సాగర ఘోషకు పెదవేది
[02:39.26]ఎవరికి వారే ఎదురుపడి
[02:43.43]వ్యధలు రగులు ఎడబాటులలో
[02:47.67]చివరికి దారే మెలికపడి
[02:51.33]నిను చేరగ నేనే శిలనైతిని
[02:55.95]ఎండమావిలో నావనులే
[02:59.82]ఈ నిట్టుర్పే నా తెరచాపలే
[03:04.41]కలలైపోయెను నా ప్రేమలు
[03:08.55]అలలై పొంగెను నా కన్నులు

[04:13.28]వెన్నెల మండిన వేదనలో
[04:17.46]కలువ పువ్వులా కలతపడి
[04:25.79]వెన్నెల మండిన వేదనలో
[04:29.86]కలువ పువ్వులా కలతపడి
[04:34.09]చేసిన బాసలు కలలైపోతే
[04:38.24]బతుకే మాయగ మిగులునని
[04:42.39]నీకై వెతికా కౌగిలిని
[04:46.43]నీడగ మారిన వలపులతో
[04:50.70]అలిసి ఉన్నాను ఆశలతో
[04:54.53]నను ఓదార్చే నీ పిలుపెన్నడో
[04:59.24]కలలైపోయెను నా ప్రేమలు
[05:03.34]అలలై పొంగెను నా కన్నులు
[05:07.24]కలలైపోయెను నా ప్రేమలు
[05:10.34]అలలై పొంగెను నా కన్నులు
LOCALE:en
﻿[00:00.00]praemalae naeramaa
[00:04.78]priyaa priyaa........
[00:12.39]valapu virahamaa
[00:14.93]o naa priyaa......
[00:20.80]manasu mamata aakaasamaa
[00:24.87]oka taarai merisina neevekkado.....

[00:53.04]kalalaipoyenu naa praemalu
[00:57.12]alalai pomgenu naa kannulu
[01:01.31]kalalaipoyenu naa praemalu
[01:05.50]alalai pomgenu naa kannulu
[01:09.61]madikae atidhigaa raanaelano
[01:13.38]selavainaa adagaka ponaelano
[01:17.92]eduru choopuku nidaraedi
[01:22.18]oogenu usurae kanneerai
[01:26.31]manasu adigina manishekkado
[01:30.10]naa pilupae amdani dooraalalo
[01:34.73]kalalai poyenu naa praemalu
[01:38.83]alalai pomgenu naa kannulu

[02:18.74]anuraagaaniki svaramaedi
[02:22.71]saagara ghoshaku pedavaedi
[02:31.01]anuraagaaniki svaramaedi
[02:35.19]saagara ghoshaku pedavaedi
[02:39.26]evariki vaarae edurupadi
[02:43.43]vyadhalu ragulu edabaatulalo
[02:47.67]chivariki daarae melikapadi
[02:51.33]ninu chaeraga naenae silanaitini
[02:55.95]emdamaavilo naavanulae
[02:59.82]ee nitturpae naa terachaapalae
[03:04.41]kalalaipoyenu naa praemalu
[03:08.55]alalai pomgenu naa kannulu

[04:13.28]vennela mamdina vaedanalo
[04:17.46]kaluva puvvulaa kalatapadi
[04:25.79]vennela mamdina vaedanalo
[04:29.86]kaluva puvvulaa kalatapadi
[04:34.09]chaesina baasalu kalalaipotae
[04:38.24]batukae maayaga migulunani
[04:42.39]neekai vetikaa kaugilini
[04:46.43]needaga maarina valapulato
[04:50.70]alisi unnaanu aasalato
[04:54.53]nanu odaarchae nee pilupennado
[04:59.24]kalalaipoyenu naa praemalu
[05:03.34]alalai pomgenu naa kannulu
[05:07.24]kalalaipoyenu naa praemalu
[05:10.34]alalai pomgenu naa kannulu
