[00:00.00]ప్రేమలే నేరమా
[00:04.78]ప్రియా ప్రియా........
[00:12.39]వలపు విరహమా
[00:14.93]ఓ నా ప్రియా......
[00:20.80]మనసు మమత ఆకాశమా
[00:24.87]ఒక తారై మెరిసిన నీవెక్కడో.....

[00:53.04]కలలైపోయెను నా ప్రేమలు
[00:57.12]అలలై పొంగెను నా కన్నులు
[01:01.31]కలలైపోయెను నా ప్రేమలు
[01:05.50]అలలై పొంగెను నా కన్నులు
[01:09.61]మదికే అతిధిగా రానేలనో
[01:13.38]సెలవైనా అడగక పోనేలనో
[01:17.92]ఎదురు చూపుకు నిదరేది
[01:22.18]ఊగెను ఉసురే కన్నీరై
[01:26.31]మనసు అడిగిన మనిషెక్కడో
[01:30.10]నా పిలుపే అందని దూరాలలో
[01:34.73]కలలై పోయెను నా ప్రేమలు
[01:38.83]అలలై పొంగెను నా కన్నులు

[02:18.74]అనురాగానికి స్వరమేది
[02:22.71]సాగర ఘోషకు పెదవేది
[02:31.01]అనురాగానికి స్వరమేది
[02:35.19]సాగర ఘోషకు పెదవేది
[02:39.26]ఎవరికి వారే ఎదురుపడి
[02:43.43]వ్యధలు రగులు ఎడబాటులలో
[02:47.67]చివరికి దారే మెలికపడి
[02:51.33]నిను చేరగ నేనే శిలనైతిని
[02:55.95]ఎండమావిలో నావనులే
[02:59.82]ఈ నిట్టుర్పే నా తెరచాపలే
[03:04.41]కలలైపోయెను నా ప్రేమలు
[03:08.55]అలలై పొంగెను నా కన్నులు

[04:13.28]వెన్నెల మండిన వేదనలో
[04:17.46]కలువ పువ్వులా కలతపడి
[04:25.79]వెన్నెల మండిన వేదనలో
[04:29.86]కలువ పువ్వులా కలతపడి
[04:34.09]చేసిన బాసలు కలలైపోతే
[04:38.24]బతుకే మాయగ మిగులునని
[04:42.39]నీకై వెతికా కౌగిలిని
[04:46.43]నీడగ మారిన వలపులతో
[04:50.70]అలిసి ఉన్నాను ఆశలతో
[04:54.53]నను ఓదార్చే నీ పిలుపెన్నడో
[04:59.24]కలలైపోయెను నా ప్రేమలు
[05:03.34]అలలై పొంగెను నా కన్నులు
[05:07.24]కలలైపోయెను నా ప్రేమలు
[05:10.34]అలలై పొంగెను నా కన్నులు