[00:08.47]dance like there is no tomorrow
[00:11.41]well i didn't see that coming
[00:13.34].
[00:13.77].
[00:14.08].
[00:14.36].
[00:14.75].
[00:15.46]కాక్ టైల్ తాగిన కొతి నేను
[00:18.20]నెక్ టై కట్టుకున్న కాకి నేను
[00:20.70]కొచం లుజ్
[00:21.37]కొచం టైటు నేను
[00:23.97]దారం తెంచుకున్న కైటు నేను
[00:26.31]శనివారం రచ్చగున్న నైటు నేను
[00:29.09]కొచం రాంగ్
[00:29.78]కొచం రైటు నేను
[00:32.36]వెసైయ్ టకీలా
[00:33.72]మే హూన్ అకెల
[00:35.12]రావె ఓ పిల్ల
[00:36.47]మే మజ్ఞు తు లైల
[00:37.91]హంతుమ్మ్ నివ్వలా
[00:39.33]సంతింగ్ ఆనేల
[00:40.71]రమ్మ్ పంచుకొలా
[00:42.05]ప్రపంచం ఈ నేల
[00:43.74]కం టూ ద పార్టీ సుబ్బలచ్చిమి
[00:46.16]వెల్కం టు ద పార్టీ
[00:47.86]ఆబ్బ టచ్ మి
[00:49.31]కం టూ ద పార్టీ సుబ్బలచ్చిమి
[00:51.77]వెల్కం టు ద పార్టీ
[00:53.53]ఆబ్బ టచ్ మి
[00:55.02]కం టూ ద పార్టీ
[00:56.32]సుబ్బలచ్చిమి
[00:57.49]వెల్కం టు ద పార్టీ
[00:58.75]ఆబ్బ టచ్ మి
[01:00.50]కం టూ ద పార్టీ
[01:01.90]సుబ్బలచ్చిమి
[01:03.14]వెల్కం టు ద పార్టీ
[01:04.69]ఆబ్బ టచ్ మి
[01:06.58].
[01:07.04].
[01:07.81].
[01:08.97].
[01:34.45].
[01:34.63]హే నీలి ఆంస్ట్రాంగ్ కాలు బెట్టినా
[01:37.28]మూను నీ నగుమొమా
[01:40.16]ఆర్యబట్టుగారు కనిపెట్టినా
[01:42.88]జీరో నీ నడుమా
[01:45.81]ఆఫ్రికన్ ఆడవుల్లొ పెరిగిన
[01:48.67]అల్లరి అందం నువ్వా
[01:51.50]అంసెర్డ్రాములో వెల్లి విరిసిన
[01:54.20]పూవ్వుల నది నీ నవ్వా
[01:57.04]గార్ల్స్ ఆండ్ బొయ్స్
[01:58.46]మెక్ సమ్మ్ నొయస్
[01:59.91]ఐ మ్మ్ ద బెస్ట్ చాయ్స్
[02:01.19]లైక్ ద రొల్సె రొయస్
[02:02.63]హెల్లొ ఎంజెల్స్
[02:04.05]ట్రై మీ వన్స్
[02:05.49]మరొక్కసారి రాదుగా డియర్స్
[02:07.51]ఇలాంటి చాన్స్
[02:08.36]కం టూ ద పార్టీ
[02:09.76]సుబ్బలచ్చిమి
[02:10.86]వెల్కం టు ద పార్టీ
[02:12.36]ఆబ్బ టచ్ మి
[02:13.91]కం టూ ద పార్టీ
[02:15.31]సుబ్బలచ్చిమి
[02:16.53]వెల్కం టు ద పార్టీ
[02:17.99]హే టచ్ మి యార్
[02:19.78]కం టూ ద పార్టీ
[02:20.93]ఆయ్...సుబ్బలచ్చిమి
[02:22.28]వెల్కం టు ద పార్టీ
[02:23.80]ఆబ్బ టచ్ మి
[02:25.28]కం టూ ద పార్టీ
[02:26.60]ఆయ్...సుబ్బలచ్చిమి
[02:27.86]వెల్కం టు ద పార్టీ
[02:29.35]ఆబ్బ టచ్ మి
[02:31.15].
[02:31.46].
[02:31.83].
[02:32.48].
[02:49.38].
[03:02.08]ఏంతా ఆర్మీ కావలో
[03:04.54]నీ అందం కాయలంటే
[03:07.66]నుక్లియర్ వార్ జరగలెమో
[03:10.61]నిన్ను పొందలంటే
[03:13.29]జీన్స్ గా జన్మెత్తలా
[03:15.83]నిన్నంటుకు తిరగలంటే
[03:19.27]ఇంటిమెట్ సెంట్ అవ్వాల
[03:21.50]నీ ఒంటిని తాకలంటే
[03:24.61]జాక్ ఆండ్ జిల్ల్ లెట్స్ హవ్ సం థ్రిల్ల్
[03:27.41]హెయ్ బ్యుటి ఫ్రుటి వాల లూక్స్ టూ కిల్ల్
[03:30.20]జర దిల్ కొ రాక్ ఆండ్ రొల్
[03:33.04]పెగ్గు వేసి సిగ్గు చంపుదం
[03:34.99]ఓ బేబి డాల్
[03:35.87]కం టూ ద పార్టీ
[03:37.27]సుబ్బలచ్చిమి
[03:38.47]వెల్కం టు ద పార్టీ
[03:39.95]ఆబ్బ టచ్ మి
[03:41.45]కం టూ ద పార్టీ
[03:42.83]సుబ్బలచ్చిమి
[03:44.07]వెల్కం టు ద పార్టీ
[03:45.50]ఆబ్బ............
[03:47.00]కం టూ ద పార్టీ
[03:48.42]ఆయ్...సుబ్బలచ్చిమి
[03:49.90]వెల్కం టు ద పార్టీ
[03:51.10]ఆబ్బ టచ్ మి
[03:52.67]కం టూ ద పార్టీ
[03:53.99]ఆయ్...సుబ్బు
[03:55.27]వెల్కం టు ద పార్టీ
[03:56.89]ఆబ్బ టచ్ మి
[03:58.78]ఆయ్...సుబ్బలచ్చిమి