LOCALE:te
﻿[00:21.27]యే.. పెన్ను పెపరు చేతా పట్టి
[00:23.54]తొచిందల్లా రాయ బట్టి
[00:25.53]నారాతిట్ట తగలేట్టడా అ బ్రహ్మా....
[00:33.58]నట్టింట్లొ నను నుంచొబెట్టి
[00:35.71]నా కలలన్ని పడుకొబెట్టి
[00:37.75]ఈడికి బావను చెసేస్తరా కర్మా...
[00:45.69]అరె తెల్ల లుంగీ పైకే కట్టి
[00:47.90]తొడలూ మొత్తం బయటే పెట్టి
[00:49.90]తంబి అంటు తొక్కెస్తారా జన్మా...
[00:54.06]గూట్లొ హల్వ నొట్లొ పెట్టి
[00:56.03]సూట్లు బూట్లు నాక్కొనిపెట్టి
[00:58.10]అంట్లు కట్ర తొమిస్తారా హామ్మ యంకమ్మ...యంకమ్మ
[01:04.06]జల్దీ జారుకో జారుకో జారుకొవాలే
[01:07.73]ఇంకో ఊరుకో బారుకో పారిపొవాలే
[01:16.02]జల్దీ జారుకో జారుకో జారుకొవాలే
[01:19.96]ఇంకో ఊరుకో బారుకో పారిపొవాలే
[01:24.52].
[01:25.03].
[01:25.69].
[01:27.65].
[01:29.15]టడట్ టడటన్ హుం..హ హ హ హ
[01:30.59]టడట్ టడటన్ హుం..హ హ హ హ
[01:32.54]టడట్ టడట్ టాడ టాడ టా..ఆ....
[01:36.71]టడట్ టడటన్ హుం..హ హ హ హ
[01:38.70]టడట్ టడటన్ హుం..హ హ హ హ
[01:40.77]టడట్ టడట్ టాడ టాడ టా..ఆ...
[01:44.98]గిమి గిమి గిమి గిమి సమ్మో
[01:46.86]గిమి గిమి గిమి సమ్మో
[01:49.20]గిమి గిమి గిమి గిమి సమ్మో
[01:51.15].
[01:51.50].
[01:51.94].
[01:52.49].
[01:53.06]హె..సైనెడ్ ఫ్లెవర్ లిప్-స్టిక్ ఉంధి
[01:54.99]గ్రానైట్ ఫిచర్ నాలొ ఉంధి
[01:57.00]టైఫాయిడ్లా టార్చర్ చేస్త రా రా...
[02:01.21]అరె..వర్నించారే కవులు వాల్లు
[02:03.08]ఆడాల్లంటే పూలు పల్లు
[02:05.13]వీల్లను చూస్తే రాతలు మార్చేస్తరా..అ..
[02:09.23]అరచెతుల్లొ గొరింటాకు
[02:11.22]అరిటాకుల్లొ కరివేపాకు
[02:13.38]అయిపొయాక అవతల పారేస్తరా...
[02:16.85]అరె..ఒకల్ల కంట్లొ వాటరు టన్-కూ
[02:19.29]ఒకల్ల కంట్లొ పెట్రొల్ బన్-కూ
[02:21.51]ముంచేస్తారొ పెల్చేస్తారొ లైఫ్-ఎ డెంజ్జర్ర్ రా....డెంజ్జర్ర్ రా
[02:27.32]జల్దీ జారుకో జారుకో జారుకొవాలే
[02:31.05]ఇంకో ఊరుకో బారుకో పారిపొవాలే
[02:39.38]జల్దీ జారుకో జారుకో జారుకొవాలే
[02:43.39]ఇంకో ఊరుకో బారుకో పారిపొవాలే
[02:47.71].
[02:48.73].
[02:49.68].
[03:00.88]ఒసమహే....ఇసియసేలా...యెరికతర్జుయా హేలా వేలా
[03:04.72]ఒలమహేసా...ఒసమాహే...పొలమినైసా బైలా..లైలా..
[03:08.88].
[03:09.58].
[03:10.47].
[03:20.95]హె...బ్లెండర్ లా నీ బెండే తిస్తా
[03:23.00]గ్రైండర్ లా నిను పచ్చడి చెస్తా
[03:25.12]వాషింగ్ మిషనే ఎ ఉతికారెస్తా రా రా...
[03:29.00]హె..సెల్ఫిష్-కె సెల్ఫి-వె నువ్వు
[03:31.23]సైకో-కె ఐకాన్-వె నువ్వు
[03:33.24]సైక్లొనుకు సూటవవు సిగ్గు చీర యహేయ్...
[03:37.27]గుండెలు తీసే గూండాలైనా
[03:39.26]జెండా మార్చే రౌడిలైనా
[03:41.39]ఎవరు నీలా మనసే మార్చరు లేరా...
[03:45.09]ఆయ్యో.. మేరిసే మళ్ళలా రాసొ పక్కా
[03:47.51]మనవ బాంబుకి డూపో పక్కా
[03:49.52]బతుకే బాస్టండయిపొయిందీ లెరా దెఖొ రా...ఖొ రా...
[03:55.35]జల్దీ జారుకో జారుకో జారుకొవాలే
[03:59.13]ఇంకో ఊరుకో బారుకో పారిపొవాలే
[04:07.36]జల్దీ జారుకో జారుకో జారుకొవాలే
[04:11.40]ఇంకో ఊరుకో బారుకో పారిపొవాలే
LOCALE:en
﻿[00:21.27]yae.. pennu peparu chaetaa patti
[00:23.54]tochimdallaa raaya batti
[00:25.53]naaraatitta tagalaettadaa a brahmaa....
[00:33.58]nattimtlo nanu numchobetti
[00:35.71]naa kalalanni padukobetti
[00:37.75]eediki baavanu chesaestaraa karmaa...
[00:45.69]are tella lumgee paikae katti
[00:47.90]todaloo mottam bayatae petti
[00:49.90]tambi amtu tokkestaaraa janmaa...
[00:54.06]gootlo halva notlo petti
[00:56.03]sootlu bootlu naakkonipetti
[00:58.10]amtlu katra tomistaaraa haamma yamkamma...yamkamma
[01:04.06]jaldee jaaruko jaaruko jaarukovaalae
[01:07.73]imko ooruko baaruko paaripovaalae
[01:16.02]jaldee jaaruko jaaruko jaarukovaalae
[01:19.96]imko ooruko baaruko paaripovaalae
[01:24.52].
[01:25.03].
[01:25.69].
[01:27.65].
[01:29.15]tadat^ tadatan^ hum..ha ha ha ha
[01:30.59]tadat^ tadatan^ hum..ha ha ha ha
[01:32.54]tadat^ tadat^ taada taada taa..aa....
[01:36.71]tadat^ tadatan^ hum..ha ha ha ha
[01:38.70]tadat^ tadatan^ hum..ha ha ha ha
[01:40.77]tadat^ tadat^ taada taada taa..aa...
[01:44.98]gimi gimi gimi gimi sammo
[01:46.86]gimi gimi gimi sammo
[01:49.20]gimi gimi gimi gimi sammo
[01:51.15].
[01:51.50].
[01:51.94].
[01:52.49].
[01:53.06]he..sained^ phlevar^ lip^-stik^ umdhi
[01:54.99]graanait^ phichar^ naalo umdhi
[01:57.00]taiphaayidlaa taarchar^ chaesta raa raa...
[02:01.21]are..varnimchaarae kavulu vaallu
[02:03.08]aadaallamtae poolu pallu
[02:05.13]veellanu choostae raatalu maarchaestaraa..a..
[02:09.23]arachetullo gorimtaaku
[02:11.22]aritaakullo karivaepaaku
[02:13.38]ayipoyaaka avatala paaraestaraa...
[02:16.85]are..okalla kamtlo vaataru tan^-koo
[02:19.29]okalla kamtlo petrol^ ban^-koo
[02:21.51]mumchaestaaro pelchaestaaro laiph^-e demjjarr^ raa....demjjarr^ raa
[02:27.32]jaldee jaaruko jaaruko jaarukovaalae
[02:31.05]imko ooruko baaruko paaripovaalae
[02:39.38]jaldee jaaruko jaaruko jaarukovaalae
[02:43.39]imko ooruko baaruko paaripovaalae
[02:47.71].
[02:48.73].
[02:49.68].
[03:00.88]osamahae....isiyasaelaa...yerikatarjuyaa haelaa vaelaa
[03:04.72]olamahaesaa...osamaahae...polaminaisaa bailaa..lailaa..
[03:08.88].
[03:09.58].
[03:10.47].
[03:20.95]he...blemdar^ laa nee bemdae tistaa
[03:23.00]graimdar^ laa ninu pachchadi chestaa
[03:25.12]vaashimg^ mishanae e utikaarestaa raa raa...
[03:29.00]he..selphish^-ke selphi-ve nuvvu
[03:31.23]saiko-ke aikaan^-ve nuvvu
[03:33.24]saiklonuku sootavavu siggu cheera yahaey^...
[03:37.27]gumdelu teesae goomdaalainaa
[03:39.26]jemdaa maarchae raudilainaa
[03:41.39]evaru neelaa manasae maarcharu laeraa...
[03:45.09]aayyo.. maerisae mallalaa raaso pakkaa
[03:47.51]manava baambuki doopo pakkaa
[03:49.52]batukae baastamdayipoyimdee leraa dekho raa...kho raa...
[03:55.35]jaldee jaaruko jaaruko jaarukovaalae
[03:59.13]imko ooruko baaruko paaripovaalae
[04:07.36]jaldee jaaruko jaaruko jaarukovaalae
[04:11.40]imko ooruko baaruko paaripovaalae
