[00:00.41]నేను నువ్వంటు
[00:02.78]వేరై ఉన్నా
[00:04.43]నాకీవేళ నీలో నేనున్నట్టుగా
[00:08.52]అనిపిస్తూ ఉందే వింతగా
[00:11.18]నా కోసం నేనే వెతికేంతగా....
[00:15.05]o girl...
[00:15.93]నువ్వే లేకుంటే
[00:18.10]listen girl.....
[00:18.71]ఏమవుతానో
[00:20.32]నీ స్నేహాన్నే కావాలంటున్నానుగా
[00:24.18]కాదంటే నా మీదొట్టుగా
[00:26.77]ఏమైనా చేస్తా నమ్మేట్టుగా
[00:31.99]ఒకసారి చూసి నే వలచానా
[00:34.53]నను వీడిపోదు ఏ మగువైనా
[00:37.43]ప్రేమిస్తానే ఎంతో గాడంగా
[00:42.33]నా ప్రేమ లోతులో మునిగాక
[00:45.01]నువు పైకి తేలవే సులభంగా
[00:48.02]ప్రాణాలైనా ఇస్తాఏకంగా

[00:52.10]ఓ.. నేను నువ్వంటు
[00:55.03]వేరై ఉన్నా
[00:56.71]నాకీవేళ నీలో నేనున్నట్టుగా
[01:00.70]అనిపిస్తూ ఉందే వింతగా
[01:03.32]నా కోసం నేనే వెతికేంతగా ఓ..

[01:29.54]నిజాయితీ ఉన్నోడిని
[01:32.07]నిజాలనే అన్నోడిని
[01:34.68]అబద్దమే రుచించని అబ్బాయిని
[01:39.94]ఒకే ఒక మంచోడిని
[01:42.51]రోమాన్సులో పిచ్చోడిని
[01:45.24]పర్లేదులే ఒప్పేసుకో సరేనని
[01:50.29]ముసుగేసుకోదు ఏనాడు
[01:52.86]నా మనసే ఓ భామా
[01:55.43]నను నన్నుగానే చూపిస్తూ
[01:58.07]కాదన్నా పోరాడేదే నా ప్రేమా ఓ..

[02:05.78]నేను నువ్వంటు
[02:08.14]వేరై ఉన్నా
[02:09.70]నాకీవేళ నీలో నేనున్నట్టుగా
[02:13.72]అనిపిస్తూ ఉందే వింతగా
[02:16.25]నా కోసం నేనే వెతికేంతగా

[02:42.84]తిలోత్తమా తిలోత్తమా
[02:45.21]ప్రతీక్షణం విరోధమా
[02:47.86]ఇవ్వాళ నా ప్రపంచమే నువ్వే సుమా
[02:52.20]ఓ.. గ్రహాలకే వలేసినా
[02:55.62]దివే అలా దిగొచ్చినా
[02:58.27]ఇలాంటి ఓ మగాడినే చూళ్ళేవమ్మా
[03:03.29]ఒకనాటి తాజుమహలైనా
[03:05.82]నా ముందు పూరిళ్ళే
[03:08.46]ఇకపైన గొప్ప ప్రేమికుడై
[03:11.03]లోకంలో నిలిచే పేరే నాదేలే ఓ..

[03:18.62]నేను నువ్వంటు
[03:21.24]వేరై ఉన్నా
[03:22.88]నాకీవేళ నీలో నేనున్నట్టుగా
[03:26.82]అనిపిస్తూ ఉందే వింతగా
[03:29.42]నా కోసం నేనే వెతికేంతగా
[03:34.19]నువ్వే లేకుంటే
[03:36.76]ఏమవుతానో
[03:38.49]నీ స్నేహాన్నే కావాలంటున్నానుగా
[03:42.30]కాదంటే నా మీదొట్టుగా
[03:44.91]ఏమైనా చేస్తా నమ్మేట్టుగా
[03:50.24]ఒకసారి చూసి నే వలచానా
[03:52.78]నను వీడిపోదు ఏ మగువైనా
[03:55.71]ప్రేమిస్తానే ఎంతో గాడంగా
[04:00.68]నా ప్రేమ లోతులో మునిగాక
[04:03.21]నువు పైకి తేలవే సులభంగా
[04:06.10]ప్రాణాలైనా ఇస్తాఏకంగా