LOCALE:te
﻿[00:01.66]ఆ ఆ ఆ ఆ ఆ ...
[00:03.50]ఆ ఆ ఆ ఆ ఆ ...
[00:14.89]మగ మద నిస
[00:17.15]సగ మద నిస
[00:19.23]ఆ ఆ ఆ ఆ....
[00:24.58]హొ హొ హిందొలం బాగుంది
[00:26.11]పాడండి పాడండి
[00:30.65]బాల మురళి కృష్ణ మాకు బాల్య మిత్రుడే
[00:33.35]ఆశ భోంస్లే అక్షరాల అత్త కూతురే
[00:38.68]గులాం అలీ అంతటోడు మాకు ఆప్థుడే
[00:41.42]ఘంటసాల ఉండేవాడు ఇంటి ముందరే
[00:46.92]స్వచ్చమైన సంగీతం
[00:49.68]కచ్చితంగ మా సొంతం
[00:52.26]రాగ జీవులం
[00:53.67]నాద బ్రహ్మలం
[00:55.21]స్వరం పదం ఇహం పరం కాగా
[00:58.02]ఆ ఆ ఆ ఆ....
[01:00.59]బాల మురళి కృష్ణ మాకు బాల్య మిత్రుడే
[01:03.29]ఆశ భోంస్లే అక్షరాల అత్త కూతురే
[01:05.77]గులాం అలీ అంతటోడు మాకు ఆప్థుడే
[01:08.82]ఘంటసాల ఉండేవాడు ఇంటి ముందరే
[01:12.11].
[01:14.00].
[01:16.14].
[01:17.82].
[01:19.18].
[01:30.61]తేనె పాట పాడితే మేను పులకరించదా
[01:33.34]వీణ పాట పాడితే జాణ పరవశించదా
[01:37.56]ఈల పాట పడితే గాలి తాళమేయదా
[01:39.97]జావళీలు పాడితే జాము తెల్లవారదా
[01:44.29]భూపాలం పాడితే
[01:47.02]భూగోళం కూలదా
[01:49.72]హిందోళం పాడితే
[01:52.37]ఆందోళన కలగదా
[01:55.21]ఓహో ఓహో ఓహో ..........
[01:57.47]ఓ ఓ ఓ ఓ ......
[02:00.39]కళ్యాణిలా పాడితే
[02:03.53]కళ్యాణం జరగదా
[02:05.78]శ్రీరాగం పాడితే
[02:08.58]సీమంతం తప్పదా
[02:11.47]గులకరాళ్ళకేమి తెలుసు చిలకపలుకులు
[02:14.07]ఈ గార్ధబాలకేమి తెలుసు గాంధర్వ గానాలు
[02:18.56]ఆ ఆ ఆ ఆ....
[02:21.13]బాల మురళి కృష్ణ మాకు బాల్య మిత్రుడే
[02:23.85]ఆశ భోంస్లే అక్షరాల అత్త కూతురే
[02:26.75]గులాం అలీ అంతటోడు మాకు ఆప్థుడే
[02:29.23]ఘంటసాల ఉండేవాడు ఇంటి ముందరే
[02:33.56].
[02:35.04].
[02:35.88].
[02:36.53].
[02:37.09].
[02:53.91]ఆ ఆ ఆ....
[02:57.94]సామగదామగ సామగదామగ
[02:59.27]సామగదామగ సామగదామగ స
[03:02.23]షడ్జమంలో పాడితే
[03:03.44]లోకమంత ఊగదా
[03:04.80]మధ్యమంలో పాడితే
[03:06.17]మత్తులోన మునగదా
[03:08.86]గొంతు విప్పి పాడితే
[03:10.30]మంత్ర ముగ్దులవ్వరా
[03:11.71]శ్రోతలంత బుద్దిగా
[03:13.00]వంత పాడకుందురా
[03:15.69]ఎలుగెత్తి పాడగా
[03:18.19]ఆకాశం అందదా
[03:20.99]శృతి పెంచి పాడగా
[03:23.80]పాతాళం పొంగదా
[03:26.53]ఓహో ఓహో ఓహో ..........
[03:28.77]ఓ ఓ ఓ ఓ ......
[03:32.54]అలవోకగా పాడగా
[03:34.51]హరివిల్లే విరియదా
[03:37.39]ఇలగొంతుతో పాడగా
[03:39.99]చిరుజల్లే కురవదా
[03:42.92]తేటతెలుగు పాటలమ్మ తోట పువ్వులం
[03:45.78]మేము సందేహమంటూ లేని సంగీత సోదరులం
[03:49.75]ఆ ఆ ఆ ఆ....
[03:52.40]బాల మురళి కృష్ణ మాకు బాల్య మిత్రుడే
[03:55.09]ఆశ భోంస్లే అక్షరాల అత్త కూతురే
[03:57.94]గులాం అలీ అంతటోడు మాకు ఆప్థుడే
[04:00.56]ఘంటసాల ఉండేవాడు ఇంటి ముందరే
[04:06.33]సనిసదానీస గసనిదమగస
[04:09.01]థరినన థరినన థరిననన
[04:11.39]మీ పప్పులుడకవోయ్
[04:12.79]మీకు ముప్పు తప్పదోయ్...
[04:14.47]మీ పప్పులుడకవోయ్
[04:15.63]మీకు ముప్పు తప్పదోయ్...
[04:18.56]నినిసగాసనిస  గాసనిదమస
[04:19.88]థరినన థరినన థరిననన
[04:22.28]నీ పప్పులుదకవోయ్
[04:23.61]నీకు ముప్పు థప్పదొయ్
[04:25.05]నీ పప్పులుదకవోయ్
[04:26.61]నీకు ముప్పు థప్పదొయ్
[04:28.59]స స స సగ స సాగ స స గససాగ
[04:30.75]సనిదమగస గమద మదని
[04:32.23]గని సగగరి నిసరి దనిదమగస
[04:35.75]నీసనిదనిస గసనిదని మగగస సనినిదమగ
[04:38.52]దమమగస గమ దమగ నిదమ సనిదమగ
[04:52.53]సగాగ సమామ గమగసమగద సమమ
[04:55.81]గదాద మగ మదని ససగసాదని ససమగాసనిస
[04:58.59]గగగ ససస నినిని దదద గద
[04:59.83]సరి మమమ గగగ గదసనినిని
[05:02.07]మగసని సమసగ నీస దనిస దమగస
[05:04.15]సగ నీస దనిమదని సాగసని
[05:04.95]సామగ సామగ సామగ సామగ
[05:07.72]సాగస నీసనిదని దనిస
[05:09.17]సాగస నీధన దరిన మరి మదనిసగగ
[05:10.37]మగమసగ గసనిదనిస
[05:11.67]సమగసనీగసని దసనీధమగసని
[05:12.51]సాగమగ మగసామగమ
[05:13.47]మగసామగమ మగసామగమ
[05:15.39]దామగనిదని దామగనిదని
[05:16.63]నిదమదనిస నిదమదనిస
[05:17.35]సాగసని సాగసని
[05:17.71]సాగసని సాగసని
[05:31.04]సమా...
[05:34.09]గ.. స.. ని.. ద.. రి.. స
LOCALE:en
﻿[00:01.66]aa aa aa aa aa ...
[00:03.50]aa aa aa aa aa ...
[00:14.89]maga mada nisa
[00:17.15]saga mada nisa
[00:19.23]aa aa aa aa....
[00:24.58]ho ho himdolam baagumdi
[00:26.11]paadamdi paadamdi
[00:30.65]baala murali krshna maaku baalya mitrudae
[00:33.35]aasa bhomslae aksharaala atta kooturae
[00:38.68]gulaam alee amtatodu maaku aapthudae
[00:41.42]ghamtasaala umdaevaadu imti mumdarae
[00:46.92]svachchamaina samgeetam
[00:49.68]kachchitamga maa somtam
[00:52.26]raaga jeevulam
[00:53.67]naada brahmalam
[00:55.21]svaram padam iham param kaagaa
[00:58.02]aa aa aa aa....
[01:00.59]baala murali krshna maaku baalya mitrudae
[01:03.29]aasa bhomslae aksharaala atta kooturae
[01:05.77]gulaam alee amtatodu maaku aapthudae
[01:08.82]ghamtasaala umdaevaadu imti mumdarae
[01:12.11].
[01:14.00].
[01:16.14].
[01:17.82].
[01:19.18].
[01:30.61]taene paata paaditae maenu pulakarimchadaa
[01:33.34]veena paata paaditae jaana paravasimchadaa
[01:37.56]eela paata paditae gaali taalamaeyadaa
[01:39.97]jaavaleelu paaditae jaamu tellavaaradaa
[01:44.29]bhoopaalam paaditae
[01:47.02]bhoogolam kooladaa
[01:49.72]himdolam paaditae
[01:52.37]aamdolana kalagadaa
[01:55.21]oho oho oho ..........
[01:57.47]o o o o ......
[02:00.39]kalyaanilaa paaditae
[02:03.53]kalyaanam jaragadaa
[02:05.78]sreeraagam paaditae
[02:08.58]seemamtam tappadaa
[02:11.47]gulakaraallakaemi telusu chilakapalukulu
[02:14.07]ee gaardhabaalakaemi telusu gaamdharva gaanaalu
[02:18.56]aa aa aa aa....
[02:21.13]baala murali krshna maaku baalya mitrudae
[02:23.85]aasa bhomslae aksharaala atta kooturae
[02:26.75]gulaam alee amtatodu maaku aapthudae
[02:29.23]ghamtasaala umdaevaadu imti mumdarae
[02:33.56].
[02:35.04].
[02:35.88].
[02:36.53].
[02:37.09].
[02:53.91]aa aa aa....
[02:57.94]saamagadaamaga saamagadaamaga
[02:59.27]saamagadaamaga saamagadaamaga sa
[03:02.23]shadjamamlo paaditae
[03:03.44]lokamamta oogadaa
[03:04.80]madhyamamlo paaditae
[03:06.17]mattulona munagadaa
[03:08.86]gomtu vippi paaditae
[03:10.30]mamtra mugdulavvaraa
[03:11.71]srotalamta buddigaa
[03:13.00]vamta paadakumduraa
[03:15.69]elugetti paadagaa
[03:18.19]aakaasam amdadaa
[03:20.99]srti pemchi paadagaa
[03:23.80]paataalam pomgadaa
[03:26.53]oho oho oho ..........
[03:28.77]o o o o ......
[03:32.54]alavokagaa paadagaa
[03:34.51]harivillae viriyadaa
[03:37.39]ilagomtuto paadagaa
[03:39.99]chirujallae kuravadaa
[03:42.92]taetatelugu paatalamma tota puvvulam
[03:45.78]maemu samdaehamamtoo laeni samgeeta sodarulam
[03:49.75]aa aa aa aa....
[03:52.40]baala murali krshna maaku baalya mitrudae
[03:55.09]aasa bhomslae aksharaala atta kooturae
[03:57.94]gulaam alee amtatodu maaku aapthudae
[04:00.56]ghamtasaala umdaevaadu imti mumdarae
[04:06.33]sanisadaaneesa gasanidamagasa
[04:09.01]tharinana tharinana tharinanana
[04:11.39]mee pappuludakavoy^
[04:12.79]meeku muppu tappadoy^...
[04:14.47]mee pappuludakavoy^
[04:15.63]meeku muppu tappadoy^...
[04:18.56]ninisagaasanisa  gaasanidamasa
[04:19.88]tharinana tharinana tharinanana
[04:22.28]nee pappuludakavoy^
[04:23.61]neeku muppu thappadoy^
[04:25.05]nee pappuludakavoy^
[04:26.61]neeku muppu thappadoy^
[04:28.59]sa sa sa saga sa saaga sa sa gasasaaga
[04:30.75]sanidamagasa gamada madani
[04:32.23]gani sagagari nisari danidamagasa
[04:35.75]neesanidanisa gasanidani magagasa saninidamaga
[04:38.52]damamagasa gama damaga nidama sanidamaga
[04:52.53]sagaaga samaama gamagasamagada samama
[04:55.81]gadaada maga madani sasagasaadani sasamagaasanisa
[04:58.59]gagaga sasasa ninini dadada gada
[04:59.83]sari mamama gagaga gadasaninini
[05:02.07]magasani samasaga neesa danisa damagasa
[05:04.15]saga neesa danimadani saagasani
[05:04.95]saamaga saamaga saamaga saamaga
[05:07.72]saagasa neesanidani danisa
[05:09.17]saagasa needhana darina mari madanisagaga
[05:10.37]magamasaga gasanidanisa
[05:11.67]samagasaneegasani dasaneedhamagasani
[05:12.51]saagamaga magasaamagama
[05:13.47]magasaamagama magasaamagama
[05:15.39]daamaganidani daamaganidani
[05:16.63]nidamadanisa nidamadanisa
[05:17.35]saagasani saagasani
[05:17.71]saagasani saagasani
[05:31.04]samaa...
[05:34.09]ga.. sa.. ni.. da.. ri.. sa
