[00:01.36]లా..లా..ల..ల..లా .....
[00:04.66]హుం.... హుం..... హుం... హుం...
[00:08.17]లా ల ల.... లా ల ల........
[00:11.26]హుం.... హుం..... హుం... హుం...
[00:14.79]ల..ల..ల..ల..లా .......
[00:16.29]హుం....హుం.....హుం...హుం...
[00:32.80]పెదవి దాటని మాటొకటుంది
[00:36.22]తెలుసుకో సరిగా....హే....హే...హేయ్
[00:39.76]అడుగుతావని ఆశగా ఉంది
[00:42.78]అడగవే త్వరగా... లల లల లా.....
[00:59.29]అడగరానిది ఏమిటి ఉంది
[01:02.60]తెలుపవా సరిగా హో హో హో
[01:06.15]మనసు చాటున ఎందుకు ఉంది
[01:09.26]తెరలు తీ త్వరగా లల లల లా
[01:25.74]మనసు నిన్నే
[01:27.67]తలచుకుంటోంది వినపడదా
[01:30.80]దాని గొడవ
[01:32.41]తలచుకునే అలసిపోతోందా
[01:35.66]కలుసుకునే
[01:37.46]చొరవ లేదా
[01:39.19]ఇబ్బందిపడి ఎన్నాళ్ళిలా
[01:43.00]ఎలాగ మరి
[01:46.22]అందాల సిరి
[01:47.91]ఒళ్ళొ ఇలా
[01:49.60]వచ్చేస్తే సరి హే హే హే
[01:53.55]పెదవి దాటని మాటొకటుంది
[01:55.59]తెలుసుకో సరిగా......హే....హే...హేయ్
[01:59.14]అడుగుతావని ఆశగా ఉంది
[02:02.23]అడగవే త్వరగా
[02:08.65]హుం.... హుం..... హుం... హుం...
[02:15.34]హుం.... హుం..... హుం... హుం...
[02:21.98]హుం.... హుం..... హుం... హుం...
[02:28.62]హుం.... హుం..... హుం... హుం...
[02:32.08]కుక్కు......కుక్కు......కుక్కు......
[02:35.51]కుక్కు......కుక్కు......కుక్కు......
[02:45.36]హుం.... హుం..... హుం... హుం...
[02:55.09]హుం.... హుం..... హుం... హుం...
[03:01.69]హుం.... హుం..... హుం... హుం...
[03:08.36]హుం.... హుం..... హుం... హుం...
[03:11.66]ఇదిగిదిగో
[03:13.51]కళ్ళలో చూడు కనపడదా
[03:16.73]ఎవ్వరున్నారు
[03:18.34]ఎవరెవరో
[03:20.23]ఎందుకుంటారు నీ వరుడే
[03:23.30]నవ్వుతున్నాడు
[03:25.48]ఉండాలి నువ్వు
[03:27.28]నూరేళ్ళిలా
[03:28.81]చిలిపి కల
[03:32.18]బాగుందిగాని నీ కోరిక
[03:35.48]కలైతే ఏలా హే హే హేయ్

[03:38.54]పెదవి దాటని మాటొకటుంది
[03:41.55]తెలుసుకో సరిగా......హే....హే...హేయ్
[03:45.05]అడుగుతావని ఆశగా ఉంది
[03:48.30]అడగేవెం త్వరగా..లల లల లా.....
[04:00.68]హే కోయిలా.. హుం.... హుం..... హుం...
[04:03.54]ఓ కోయిలా...హుం.... హుం..... హుం...
[04:06.90]హే కోయిలా.. హుం.... హుం..... హుం...
[04:10.16]ఓ కోయిలా...హుం.... హుం..... హుం...
[04:13.53]హే కోయిలా..హుం.... హుం..... హుం...
[04:16.92]ఓ కోయిలా...హుం.... హుం..... హుం...
[04:20.19]హే కోయిలా.. హుం.... హుం..... హుం...
[04:23.51]ఓ కోయిలా...హుం.... హుం..... హుం...