LOCALE:te
﻿[00:33.69]నన్నొదిలీ నీడ వెళ్ళిపోతుందా...
[00:40.41]కన్నొదిలీ చూపు వెల్లిపోతుందా...
[00:47.26]వేకువనే సందె వాలిపోతుందే..
[00:54.03]చీకటిలొ ఉదయముండి పోయిందే....
[00:59.90]నా యదనే తొలిచినా గురితిక నిను తెస్తుందా...
[01:07.95]నీ జతలో గడిపిన బతుకిక బలి అవుతుందా...
[01:14.37]నువ్వుంటే నెనుంటా ప్రేమా
[01:21.08]పొవద్దె పొవద్దె ప్రేమా....
[01:28.39]నన్నొదిలి నీడ వెళ్ళిపోతుందా
[01:35.12]కన్నొదిలీ చూపు వెల్లిపోతుందా...

[02:09.95]ఇన్నినాళ్ళు నీ వెంటె
[02:13.28]సాగుతున్న నా పాదం
[02:16.77]వెంట పడిన అడుగేదంటుందే... ఒ.... ఒ .... ఒ ...
[02:23.68]నిన్న దాక నీ రూపం
[02:26.96]నింపుకున్న కనుపాపే
[02:30.42]నువ్వు లేక నను నిలదీస్తుందే.......

[02:37.36]కొరుకున్న జీవితమే ..
[02:40.65]చేరువైన ఈ క్షణమె....
[02:44.03]జాలి లేని విధి రాతే...
[02:47.60]శాపమైనదే.......
[02:51.57]మరు జన్మే వున్నదంటె బ్రహ్మ నైన అడిగేదొకటే....
[02:58.35]కనమంతా మమ్ము తన ఆటలింక సాగనిచొటే...
[03:05.78]నువ్వుంటే నేనుంటా ప్రేమా....
[03:12.53]పోవొద్దె పోవొద్దె ప్రేమా....

[04:00.74]నువ్వుంటే నెనుంటా ప్రేమా....
[04:07.37]పోవొద్దె పోవొద్దె ప్రేమా....
LOCALE:en
﻿[00:33.69]nannodilee needa vellipotumdaa...
[00:40.41]kannodilee choopu vellipotumdaa...
[00:47.26]vaekuvanae samde vaalipotumdae..
[00:54.03]cheekatilo udayamumdi poyimdae....
[00:59.90]naa yadanae tolichinaa guritika ninu testumdaa...
[01:07.95]nee jatalo gadipina batukika bali avutumdaa...
[01:14.37]nuvvumtae nenumtaa praemaa
[01:21.08]povadde povadde praemaa....
[01:28.39]nannodili needa vellipotumdaa
[01:35.12]kannodilee choopu vellipotumdaa...

[02:09.95]inninaallu nee vemte
[02:13.28]saagutunna naa paadam
[02:16.77]vemta padina adugaedamtumdae... o.... o .... o ...
[02:23.68]ninna daaka nee roopam
[02:26.96]nimpukunna kanupaapae
[02:30.42]nuvvu laeka nanu niladeestumdae.......

[02:37.36]korukunna jeevitamae ..
[02:40.65]chaeruvaina ee kshaname....
[02:44.03]jaali laeni vidhi raatae...
[02:47.60]saapamainadae.......
[02:51.57]maru janmae vunnadamte brahma naina adigaedokatae....
[02:58.35]kanamamtaa mammu tana aatalimka saaganichotae...
[03:05.78]nuvvumtae naenumtaa praemaa....
[03:12.53]povodde povodde praemaa....

[04:00.74]nuvvumtae nenumtaa praemaa....
[04:07.37]povodde povodde praemaa....
