[ti:Chukkallara]
[ar:Keeravani]
[al:Apandbandavudu]
[au:Nagas]
[la:TE]
[re:LRCgenerator.com]
[ve:3.00]

[00:05.78]చుక్కల్లారా చూపుల్లారా ఎక్కడమ్మా జాబిలి

[00:10.19]మబ్బుల్లారా మంచుల్లారా తప్పుకోండే దారికి

[00:16.12]వెళ్ళనివ్వరా వెన్నెలింటికి

[00:20.93]విన్నవించరా వెండిమింటికి

[00:25.87]జోజో లాలి జోజో లాలి

[00:30.86]జోజో లాలి జోజో లాలి




[01:05.56]మలిసంధ్య వేళాయే చలిగాలి వేణువాయే

[01:20.12]నిదురమ్మా ఎటుబోతివే

[01:24.77]మునిమాపు వేళాయే కనుపాప నిన్ను కోరే

[01:29.57]కునుకమ్మా ఇటు చేరవే

[01:34.14]నిదురమ్మా ఎటుబోతివే

[01:41.06]కునుకమ్మా ఇటు చేరవే

[01:44.46]గోధూళి వేళాయే గూళ్ళన్నీ కనులాయే

[01:50.88]గువ్వల రెక్కలపైనా రివ్వూరివ్వున రావే

[02:01.33]జోలపాడవా బేలకళ్ళకి

[02:06.34]వెళ్ళనివ్వరా వెన్నెలింటికి

[02:11.19]జోజో లాలి జోజో లాలి




[02:45.81]పట్టుపరుపులేల పండువెన్నెలేల

[02:50.81]అమ్మ ఒడి చాలదా బజ్జోవే తల్లి

[02:55.71]పట్టుపరుపేలనే పండువెన్నెలేలనే

[03:00.87]అమ్మ ఒడి చాలునే నిన్ను చల్లంగ జోకొట్టునే

[03:05.16]నారదాదులేల నాదబ్రహ్మలేల

[03:09.91]అమ్మ లాలి చాలదా బజ్జోవే తల్లి

[03:14.57]నారదాదులేలనే నాదబ్రహ్మలేలనే

[03:19.32]అమ్మ లాలి చాలునే నిన్ను కమ్మంగ లాలించునే

[03:25.03]చిన్నిచిన్ని కన్నుల్లో ఎన్నివేల వెన్నెల్లో

[03:29.51]తీయనైన కలలెన్నో ఊయలూగు వేళల్లో

[03:34.11]అమ్మలాలపైడి కొమ్మలాల ఏడి ఏవయ్యాడు అంతులేడియ్యాల కోటితందనాల ఆ నందలాల

[03:43.69]గోవులాల పిల్లంగోవులాల గొల్లభామలాల యాడనుంది ఆలనాటి నందనాల ఆనందలీల

[03:52.44]జాడచెప్పరా చిట్టితల్లికి

[03:57.24]వెళ్ళనివ్వరా వెన్నెలింటికి

[04:02.19]జోజో లాలి జోజో లాలి




[04:12.72]చుక్కల్లారా చూపుల్లారా ఎక్కడమ్మా జాబిలి

[04:21.06]మబ్బుల్లారా మంచుల్లారా తప్పుకోండే దారికి

[04:29.67]--- www.LRCgenerator.com ---
