[00:07.74]తందానానే..
[00:09.74]తానానే..
[00:11.70]ఆనందమే..
[00:15.79]తందానానే..
[00:17.63]తానానే..
[00:19.75]ఆనందమే..
[00:23.81]తందానానే..
[00:25.93]తానానే..
[00:27.89]ఆనందమే..
[00:31.86]తందానానే..
[00:33.90]తానానే..
[00:35.79]ఆనందమే..
[00:49.02]పచ్చని చిలుకలు తోడుంటే
[00:51.50]పాడే కోయిల వెంటుంటే
[00:53.95]భూలోకమే ఆనందానికి ఇల్లు..
[00:57.71]ఈ..లోకంలో కన్నీరింక చెల్లు
[01:03.16]పచ్చని చిలుకలు తోడుంటే
[01:05.44]పాడే కోయిల వెంటుంటే
[01:08.04]భూలోకమే ఆనందానికి ఇల్లు..
[01:11.81]ఈలోకంలో కన్నీరింక చెల్లు
[01:16.95]చిన్న చిన్న గూటిలోనే స్వర్గముంది లే
[01:21.11]అరె చిన్ని చిన్ని గుండెల్లోన ప్రేమ ఇంకిపోదు లే
[01:26.05]సీతాకోక చిలుకకు చీరలెందుకు
[01:30.42]అరె ప్రేమ ఉంటె చాలునంట డబ్బు గిబ్బు ఎందుకంట
[01:35.63]పచ్చని చిలుకలు తోడుంటే
[01:37.51]పాడే కోయిల వెంటుంటే
[01:39.96]భూలోకమే ఆనందానికి ఇల్లు..
[01:44.04]ఈ..లోకంలో కన్నీరింక చెల్లు
[02:39.59]అందని మిన్నే ఆనందం
[02:41.71]అందే మన్నే ఆనందం
[02:44.19]అరె భూమిని చీల్చుకు పుట్టే పచ్చని పసిరిక ఆనందం..
[02:48.69]మంచుకి ఎండే ఆనందం..
[02:50.90]వాగుకి వానే ఆనందం..
[02:53.59]అరె ఎండకి వానకి రంగులు మారే ప్రకృతి ఆనందం..
[02:57.91]బ్రతుకే నూరేళ్ళందం..
[03:00.24]బ్రతుకే బ్రహ్మానందం..
[03:02.44]చెలియా..
[03:03.45]వయసుడిగే..
[03:04.45]స్వగతంలో..
[03:05.41]అనుబంధం..
[03:06.09]ఆనందమానందం..
[03:07.81]పచ్చని చిలుకలు తోడుంటే
[03:09.90]పాడే కోయిల వెంటుంటే
[03:12.34]భూలోకమే ఆనందానికి ఇల్లు..
[03:16.31]ఈ..లోకంలో కన్నీరింక చెల్లు
[03:40.23]తానానే...నానే...నానే...తాన...నానే
[03:44.60]తానానే...నే..నే....అ...అ....
[03:49.24]తన్ననన నానె నానె తన్నననన...
[03:53.21]తానె తన్ననన నానె నానె తన్నననన...
[03:58.14]నీ శ్వాసను నేనైతే..
[04:00.35]నా వయసే ఆనందం..
[04:02.67]మరు జన్మకు నన్నే కన్నావంటే ఇంకా ఆనందం..
[04:07.12]చలి గుప్పే మాసం లో..
[04:09.44]చెలి ఒళ్ళే ఆనందం..
[04:11.93]నా చెవులను మూస్తూ దుప్పటి కప్పే కరుణే ఆనందం..
[04:16.50]అందం ఓ ఆనందం..
[04:18.54]బంధం పరమానందం..
[04:21.02]చెలియా..
[04:21.90]ఇతరులకై..
[04:22.75]కనుజారే..
[04:23.79]కన్నీరే ఆనందమానందం..
[04:26.16]పచ్చని చిలుకలు తోడుంటే
[04:28.36]పాడే కోయిల వెంటుంటే
[04:30.68]భూలోకమే ఆనందానికి ఇల్లు..
[04:34.68]ఈ..లోకంలో కన్నీరింక చెల్లు
[04:39.89]పచ్చని చిలుకలు తోడుంటే
[04:42.10]పాడే కోయిల వెంటుంటే
[04:44.71]భూలోకమే ఆనందానికి ఇల్లు..
[04:48.64]ఈ..లోకంలో కన్నీరింక చెల్లు
[04:53.74]చిన్న చిన్న గూటిలోనే స్వర్గముంది లే
[04:57.99]అరె చిన్ని చిన్ని గుండెల్లోన ప్రేమ ఇంకిపోదు లే
[05:02.83]సీతాకోక చిలుకకు చీరలెందుకు
[05:07.16]అరె ప్రేమ ఉంటె చాలునంట డబ్బు గిబ్బు ఎందుకంట
[05:12.21]పచ్చని చిలుకలు తోడుంటే
[05:14.41]పాడే కోయిల వెంటుంటే
[05:17.01]భూలోకమే ఆనందానికి ఇల్లు..
[05:21.11]ఈ..లోకంలో కన్నీరింక చెల్లు