LOCALE:te
﻿[00:00.00]వారెవా ఏమి ఫేసు
[00:03.35]అచ్చు హీరోలా ఉంది బాసు
[00:08.38]వచ్చింది సినిమా ఛాన్సు
[00:12.33]ఇంకా వేసెయ్యి మరో డోసు

[01:06.14]వారెవా ఏమి ఫేసు
[01:10.00]అచ్చు హీరోలా ఉంది బాసు
[01:14.88]వచ్చింది సినిమా ఛాన్సు
[01:18.78]ఇంకా వేసెయ్యి మరో డోసు
[01:23.72]పిచ్చెక్కి ఆడియన్సు
[01:27.54]రెచ్చిపోయేలా చెయ్యి డాన్సు
[01:32.60]చెప్పింది చెయ్యరా
[01:34.80]నీవేరా ముందు డేసు
[01:39.31]వారెవా ఏమి ఫేసు
[01:43.12]అచ్చు హీరోలా ఉంది బాసు

[02:14.81]అమితాబచ్చన్ కన్నా
[02:16.77]ఏం తక్కువ నువ్వైనా
[02:19.14]హలివుడ్ లో అయినా
[02:21.03]ఎవరెక్కువ నీకన్నా
[02:23.63]ఫైటూ ఫీటూ ఆటా పాటా రావా నీకైనా
[02:27.41]చిరంజీవైనా పుడుతూనే
[02:29.51]మెగస్టార్ అయిపోలేదయ్యా
[02:31.76]తెగించే సత్తా చూపందే
[02:33.82]సడగ్నా స్వర్గం రాదయ్యా
[02:36.87]బాలయ్య వెంకటేశు
[02:40.72]నాగార్జున నరేశు
[02:45.70]రాజేంద్రుడు సురేశు
[02:49.47]రాజశేఖరు అథర్సూ
[02:54.52]మొత్తంగా అందరూ
[02:56.72]అయిపోవాలోయ్ మాటాషు
[03:01.34]వారెవా ఏమి ఫేసు
[03:05.09]అచ్చు హీరోలా ఉంది బాసు

[03:45.63]గూండా రౌడీ దాదా
[03:47.61]అంటారే బయటుంటే
[03:50.09]ఇక్కడ చేసే పన్లే
[03:51.87]సినిమాలో చూపిస్తే
[03:54.52]ఓహో అంటూ జైకొడతారు తేడా మేకప్పే
[03:58.25]నువ్వుంటే చాల్లే అంటారు
[04:00.39]కథెందుకు పోన్లే అంటారు
[04:02.67]కటౌట్లు గట్రా కడతారు
[04:04.85]టికెట్లకు కొట్టుకు చస్తారు
[04:07.82]బాగుంది గాని ప్లాను
[04:11.60]పల్టీ కొట్టిందో ఏమి గాను
[04:16.65]బేకారీ బాత్ మాను
[04:20.58]జర కారు తగ్గించు ఖాను
[04:24.58]అరె...ఛీపొ................
[04:25.67]శకునపక్షిలా తగులుకోకు ముందు
[04:32.29]వారెవా ఏమి ఫేసు
[04:36.11]అచ్చు హీరోలా ఉంది బాసు
[04:41.09]వచ్చింది సినిమా ఛాన్సు
[04:45.18]ఇంకా వేసెయ్యి మరో డోసు
LOCALE:en
﻿[00:00.00]vaarevaa aemi phaesu
[00:03.35]achchu heerolaa umdi baasu
[00:08.38]vachchimdi sinimaa chaansu
[00:12.33]imkaa vaeseyyi maro dosu

[01:06.14]vaarevaa aemi phaesu
[01:10.00]achchu heerolaa umdi baasu
[01:14.88]vachchimdi sinimaa chaansu
[01:18.78]imkaa vaeseyyi maro dosu
[01:23.72]pichchekki aadiyansu
[01:27.54]rechchipoyaelaa cheyyi daansu
[01:32.60]cheppimdi cheyyaraa
[01:34.80]neevaeraa mumdu daesu
[01:39.31]vaarevaa aemi phaesu
[01:43.12]achchu heerolaa umdi baasu

[02:14.81]amitaabachchan^ kannaa
[02:16.77]aem takkuva nuvvainaa
[02:19.14]halivud^ lo ayinaa
[02:21.03]evarekkuva neekannaa
[02:23.63]phaitoo pheetoo aataa paataa raavaa neekainaa
[02:27.41]chiramjeevainaa pudutoonae
[02:29.51]megastaar^ ayipolaedayyaa
[02:31.76]tegimchae sattaa choopamdae
[02:33.82]sadagnaa svargam raadayyaa
[02:36.87]baalayya vemkataesu
[02:40.72]naagaarjuna naraesu
[02:45.70]raajaemdrudu suraesu
[02:49.47]raajasaekharu atharsoo
[02:54.52]mottamgaa amdaroo
[02:56.72]ayipovaaloy^ maataashu
[03:01.34]vaarevaa aemi phaesu
[03:05.09]achchu heerolaa umdi baasu

[03:45.63]goomdaa raudee daadaa
[03:47.61]amtaarae bayatumtae
[03:50.09]ikkada chaesae panlae
[03:51.87]sinimaalo choopistae
[03:54.52]oho amtoo jaikodataaru taedaa maekappae
[03:58.25]nuvvumtae chaallae amtaaru
[04:00.39]kathemduku ponlae amtaaru
[04:02.67]katautlu gatraa kadataaru
[04:04.85]tiketlaku kottuku chastaaru
[04:07.82]baagumdi gaani plaanu
[04:11.60]paltee kottimdo aemi gaanu
[04:16.65]baekaaree baat^ maanu
[04:20.58]jara kaaru taggimchu khaanu
[04:24.58]are...cheepo................
[04:25.67]sakunapakshilaa tagulukoku mumdu
[04:32.29]vaarevaa aemi phaesu
[04:36.11]achchu heerolaa umdi baasu
[04:41.09]vachchimdi sinimaa chaansu
[04:45.18]imkaa vaeseyyi maro dosu
