[00:32.55]జున్ పొతె జులై గాలి...
[00:36.79]కమ్మంగా వల్లొ వాలి..
[00:41.09]పువ్వుల్లొ తెనుందమ్మ...
[00:45.42]ప్రెమల్లొ బాదుందమ్మ...
[00:49.62]ఇన్నాల్లు తొచలెదె..
[00:53.85]ఎమైందొ తెలియలెదొ...
[00:57.95]నవున్న లవ్వు లేదు...
[01:02.01]లవ్వు ఉన్న నవ్వు రాదె...
[01:07.24]నిన్న ఎమిటొ తలవద్దంట...
[01:09.40]నెక్సుట్టు ఎమిటొ మనకెలంట...
[01:11.55]నేడు మాత్రమె ఎంతొ ముక్యం ఫ్రెండు ...
[01:15.20]దొస్తు ముందరున్నదె నీదంటార..
[01:17.81]పుణ్య భుమిలొ తొడుంటార రా...రా...రా..
[01:21.94]ప్రెమా..........
[01:24.39]నిన్న ఎమిటొ తలవద్దంట.
[01:26.35]నెక్స్టు  ఎమిటొ మనకెలంట...
[01:28.56]నేడు మాత్రమె ఎంతొ ముక్యం ఫ్రెండు ...
[01:32.25]దొస్తు ముందరున్నదె నీదంటార..
[01:34.82]పుణ్య భుమిలొ థొడుంటార రా...రా...రా..
[01:44.93]జున్ పొతె జులై గాలి...
[01:49.02]కమ్మంగా వల్లొ వాలి..
[01:53.28]పువ్వుల్లొ తెనుందమ్మ...
[01:57.54]ప్రెమల్లొ బాదుందమ్మ...

[02:23.90]అలరించె పరిమలమ వినలెవ కలవరమ
[02:32.77]కింద భూమి ఉంది ఆటె అడమంది
[02:37.02]నింగె నీకు హద్ధు సందెహల్లు వద్దు
[02:41.07]ఇదె తరునం తలుపుకి సెలవిచ్చె
[02:45.37]అను నిమిషం మనసుని మురిపించె
[02:49.99]ఎ పువల్లొను కన్నిలనె చుడలెదె
[02:57.06]జున్ పొతె జులై గాలి...
[03:01.32]కమ్మంగా వల్లొ వాలి..
[03:05.54]పువ్వుల్లొ తెనుందమ్మ...
[03:09.59]ప్రెమల్లొ బాదుందమ్మ...
[03:14.05]ఇన్నాల్లు తొచలెదె..
[03:18.26]ఎమైందొ తెలియలెదొ...
[03:22.24]నవున్న లవ్వు లేదు...
[03:26.82]లవ్వు ఉన్న నవ్వు రాదె...

[04:14.39]సాగిపొమ్మ పసి మనస
[04:18.65]తులిపొమ్మా.. పుల వడిలొ
[04:23.01]శిల్పి జివతత్వం శిల చెక్కటమె
[04:27.26]మగువుల తీరు తప్పులెంచటమె
[04:31.48]గొప్ప వల్లలొ ఉన ప్రెమ తొంగి చుద్దం
[04:35.85]వలపన్నదె వచ్చి వచ్చి పొయె దాహం
[04:40.18]ఈ లొకంలొన ఉన్నొడెవడు రాముడు కాదూ
[04:47.48]జున్ పొతె జులై గాలి...
[04:51.57]కమ్మంగా వల్లొ వాలి..
[04:55.95]పువ్వుల్లొ తెనుందమ్మ...
[05:00.17]ప్రెమల్లొ బాదుందమ్మ...
[05:04.42]ఇన్నాల్లు తొచలెదె..
[05:08.67]ఎమైందొ తెలియలెదొ...
[05:12.88]నవున్న లవ్వు లేదు...
[05:17.05]లవ్వు ఉన్న నవ్వు రాదె...
[05:22.31]నిన్న ఎమిటొ తలవద్దంట...
[05:24.11]నెక్సుట్టు ఎమిటొ మనకెలంట...
[05:26.16]నేడు మాత్రమె ఎంతొ ముక్యం ఫ్రెండు ...
[05:30.01]దొస్తు ముందరున్నదె నీదంటార..
[05:32.54]పుణ్య భుమిలొ తొడుంటార రా...రా...
[05:36.59]ప్రెమా......
[05:39.17]నిన్న ఎమిటొ తలవద్దంట...
[05:41.25]నెక్సుట్టు ఎమిటొ మనకెలంట...
[05:43.34]నేడు మాత్రమె ఎంతొ ముక్యం ఫ్రెండు ...
[05:47.15]దొస్తు ముందరున్నదె నీదంటార..
[05:49.72]పుణ్య భుమిలొ తొడుంటార రా...రా...