LOCALE:te
﻿[00:38.53]పరువం వానగా
[00:40.38]నేడు కురిసేనులే
[00:42.42]ముద్దు మురిపాలలో
[00:44.23]ఈడు తడిసేనులే
[00:46.35]నా ఒడిలోన
[00:47.76]ఒక వేడి సెగ రేగెలే
[00:50.40]ఆ సడిలోన
[00:51.56]ఒక తోడు యెద కోరెనే
[00:54.29]పరువం వానగా
[00:56.14]నేడు కురిసేనులే
[00:58.19]ముద్దు మురిపాలలో
[01:00.04]ఈడు తడిసేనులే
[01:02.08]నా ఒడిలోన
[01:03.36]ఒక వేడి సెగ రేగెలే
[01:06.14]ఆ సడిలోన
[01:07.22]ఒక తోడు యెద కోరెనే
[01:10.15]నదివే .......
[01:12.03]నీవైతే ..........
[01:14.12]అల నే......నే...........
[01:18.22]ఒక పాట...నీవైతే ........
[01:21.98]నీ రాగం నేనే.......
[01:27.72]పరువం వానగా
[01:29.60]నేడు కురిసేనులే
[01:31.65]ముద్దు మురిపాలలో
[01:33.61]ఈడు తడిసేనులే

[02:15.31]నీ చిగురాకు చూపులే
[02:18.84]అవి నా ముత్యాల సిరులే
[02:23.16]నీ చిన్నారి ఊసులే
[02:26.66]అవి నా బంగారు నిధులే
[02:30.66]నీ పాల పొంగుల్లో తేలనీ
[02:34.55]నీ గుండెలో నిండనీ
[02:38.56]నీ నీడలా వెంట సాగనీ
[02:42.40]నీ కళ్ళల్లో కొలువుండనీ
[02:46.37]పరువం వానగా
[02:48.25]నేడు కురిసేనులే
[02:50.26]ముద్దు మురిపాలలో
[02:52.19]ఈడు తడిసేనులే
[02:54.35]నా ఒడిలోన
[02:55.51]ఒక వేడి సెగ రేగెలే
[02:58.19]ఆ సడిలోన
[02:59.39]ఒక తోడు యెద కోరెనే
[03:02.49]పరువం వానగా
[03:03.85]నేడు కురిసేనులే
[03:06.06]ముద్దు మురిపాలలో
[03:07.86]ఈడు తడిసేనులే

[03:49.82]నీ గారాల చూపులే
[03:53.27]నాలో రేపేను మోహం
[03:57.59]నీ మందార నవ్వులే
[04:01.16]నాకే వేసేను బంధం
[04:05.17]నా లేత మధురాల ప్రేమలో
[04:08.86]నీ కలలు పండించుకో
[04:12.95]నా రాగ బంధాల చాటులో
[04:16.83]నీ పరువాలు పలికించుకో
[04:20.85]పరువం వానగా
[04:22.74]నేడు కురిసేనులే
[04:24.74]ముద్దు మురిపాలలో
[04:26.42]ఈడు తడిసేనులే
[04:28.67]నా ఒడిలోన
[04:30.00]ఒక వేడి సెగ రేగెలే
[04:32.80]ఆ సడిలోన
[04:33.96]ఒక తోడు యెద కోరెనే
[04:36.73]నదివే .......
[04:38.94]నీవైతే ..........
[04:40.78]అల నే......నే...........
[04:44.67]ఒక పాట...నీవైతే ........
[04:48.56]నీ రాగం నేనే.......
[04:54.38]పరువం వానగా
[04:56.27]నేడు కురిసేనులే
[04:58.27]ముద్దు మురిపాలలో
[05:00.19]ఈడు తడిసేనులే
[05:02.16]పరువం వానగా
[05:04.08]నేడు కురిసేనులే
[05:06.04]ముద్దు మురిపాలలో
[05:07.92]ఈడు తడిసేనులే
LOCALE:en
﻿[00:38.53]paruvam vaanagaa
[00:40.38]naedu kurisaenulae
[00:42.42]muddu muripaalalo
[00:44.23]eedu tadisaenulae
[00:46.35]naa odilona
[00:47.76]oka vaedi sega raegelae
[00:50.40]aa sadilona
[00:51.56]oka todu yeda korenae
[00:54.29]paruvam vaanagaa
[00:56.14]naedu kurisaenulae
[00:58.19]muddu muripaalalo
[01:00.04]eedu tadisaenulae
[01:02.08]naa odilona
[01:03.36]oka vaedi sega raegelae
[01:06.14]aa sadilona
[01:07.22]oka todu yeda korenae
[01:10.15]nadivae .......
[01:12.03]neevaitae ..........
[01:14.12]ala nae......nae...........
[01:18.22]oka paata...neevaitae ........
[01:21.98]nee raagam naenae.......
[01:27.72]paruvam vaanagaa
[01:29.60]naedu kurisaenulae
[01:31.65]muddu muripaalalo
[01:33.61]eedu tadisaenulae

[02:15.31]nee chiguraaku choopulae
[02:18.84]avi naa mutyaala sirulae
[02:23.16]nee chinnaari oosulae
[02:26.66]avi naa bamgaaru nidhulae
[02:30.66]nee paala pomgullo taelanee
[02:34.55]nee gumdelo nimdanee
[02:38.56]nee needalaa vemta saaganee
[02:42.40]nee kallallo koluvumdanee
[02:46.37]paruvam vaanagaa
[02:48.25]naedu kurisaenulae
[02:50.26]muddu muripaalalo
[02:52.19]eedu tadisaenulae
[02:54.35]naa odilona
[02:55.51]oka vaedi sega raegelae
[02:58.19]aa sadilona
[02:59.39]oka todu yeda korenae
[03:02.49]paruvam vaanagaa
[03:03.85]naedu kurisaenulae
[03:06.06]muddu muripaalalo
[03:07.86]eedu tadisaenulae

[03:49.82]nee gaaraala choopulae
[03:53.27]naalo raepaenu moham
[03:57.59]nee mamdaara navvulae
[04:01.16]naakae vaesaenu bamdham
[04:05.17]naa laeta madhuraala praemalo
[04:08.86]nee kalalu pamdimchuko
[04:12.95]naa raaga bamdhaala chaatulo
[04:16.83]nee paruvaalu palikimchuko
[04:20.85]paruvam vaanagaa
[04:22.74]naedu kurisaenulae
[04:24.74]muddu muripaalalo
[04:26.42]eedu tadisaenulae
[04:28.67]naa odilona
[04:30.00]oka vaedi sega raegelae
[04:32.80]aa sadilona
[04:33.96]oka todu yeda korenae
[04:36.73]nadivae .......
[04:38.94]neevaitae ..........
[04:40.78]ala nae......nae...........
[04:44.67]oka paata...neevaitae ........
[04:48.56]nee raagam naenae.......
[04:54.38]paruvam vaanagaa
[04:56.27]naedu kurisaenulae
[04:58.27]muddu muripaalalo
[05:00.19]eedu tadisaenulae
[05:02.16]paruvam vaanagaa
[05:04.08]naedu kurisaenulae
[05:06.04]muddu muripaalalo
[05:07.92]eedu tadisaenulae
