[00:11.10]యెయెయె
[00:14.76]యెయెయె
[00:17.10]యెయెయె యెయె యయయ

[00:39.36]హొ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలో రెగెనె
[00:44.31]చిరు చిరు చిరు చిరు చిరు చిందులు మనసె వెసెనె
[00:50.01]చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు ఎదలో ఊగెనె
[00:54.84]ఎం చేయను
[00:56.97]ఎం చేయను
[00:59.75]ఎం చేయను
[01:03.51]తొలి చూపు నీ పైనే
[01:06.13]తొలి పలుకు నీతోనే
[01:08.98]తొలి అడుగు నీకై సాగెనె హొహొహొ
[01:14.11]తొలి ప్రేమ నువ్వేలే
[01:16.85]తుది వరకు నీతోనే
[01:19.54]ఈ మాట నాలొ దాగెనె హె హె
[01:24.73]చిన్ని చిన్ని ఆశలు నాలో రెగెనె
[01:29.39]చిరు చిరు ఊహలు ఎదలో ఊగెనె

[01:45.57]యయయ
[01:47.94]యయయ
[01:50.64]యయయ
[01:52.36]యయ యయయ
[01:55.90]ఓ ఐ లవ్ యు
[01:58.67]ఐ లవ్ యు
[02:01.36]ఐ లవ్ యు
[02:03.13]అంటే
[02:03.90]ఇలా ఇవ్వు
[02:06.39]ఇలా ఇవ్వు

[02:28.69]హొ ప్రేమతొ వచ్చనె
[02:31.51]స్నేహమె గెలిచానె
[02:34.24]స్నేహము ప్రేమ రెండు నావె
[02:38.96]ఒహొ వెలుగుతొ వచ్చానె
[02:42.34]నీడలా మారానె
[02:44.75]వెలుగు నీడల్లొ తొడు నీవె
[02:50.18]గుండెలో నీవల్లె
[02:52.95]సవ్వడె పెరిగెనె
[02:55.60]గుండె తడి నీవయ్యావులే
[03:00.67]చిన్ని చిన్ని ఆశలు నాలో రెగెనె
[03:05.42]చిరు చిరు ఊహలు ఎదలో ఊగెనె

[03:37.64]హొ నేస్తమై వచ్చావె
[03:40.75]పుస్తెలై నిలిచావె
[03:43.55]బహుమతిచ్చావె జీవితన్నై
[03:48.37]ఓ ఇద్దరై ఉన్నామె
[03:51.03]ఒక్కరై ఒదిగామె
[03:54.32]ముగ్గురై పొయె ముద్దు లోనె
[03:59.66]ప్రేమనె పంచావె
[04:02.43]పాపలా చూసావె
[04:05.09]మన ప్రేమ పాపయ్యిందిలె
[04:09.99]చిన్ని చిన్ని ఆశలు నాలో రెగెనె
[04:15.18]ఒహొ చిరు చిరు ఊహలు ఎదలో ఊగెనె

[04:25.70]హొ చిన్ని చిన్ని చిన్ని చిన్ని చిన్ని ఆశలు నాలొ రెగెనె
[04:31.44]చిరు చిరు చిరు చిరు చిరు చిందులు మనసె వెసెనె
[04:36.51]ఓ చిట్టి చిట్టి చిట్టి చిట్టి చిట్టి ఊహలు ఎదలో ఊగెనె
[04:41.26]ఎం చేయను
[04:44.67]తొలి ప్రేమ నువ్వేలే
[04:47.41]తుది వరకు నీతోనే
[04:50.26]ఈ మాట నాలో మొగెనె
[04:55.33]చిన్ని చిన్ని ఆశలు నాలో రెగెనె
[05:00.45]చిరు చిరు ఊహలు ఎదలో ఊగెనె