[00:19.39]చుచ్చురు....
[00:20.87]చుచ్చురు....
[00:21.92]చుచ్చురు....
[00:24.58]చుచ్చురు....
[00:25.62]చుచ్చురు....
[00:26.87]చుచ్చురు....
[00:29.32]చుచ్చురు....
[00:30.52]చుచ్చురు....
[00:31.80]చుచ్చురు....
[00:34.22]చుచ్చురు....
[00:35.38]చుచ్చురు....
[00:36.75]చుచ్చురు....
[00:39.15]చిరు...చి...చి ...
[00:41.32]చిరు...చి...చి ...
[00:43.77]ప్రియా...............
[00:46.31]వాహా..................
[00:47.72]కనిపించావులే
[00:50.61]ప్రియా చూపించాలి నీవులే
[00:55.10]నాపై దయ
[00:57.34]తొలిప్రేమాయెలే
[01:00.25]ప్రియా
[01:02.34]నాలో కంటిపాపకే
[01:04.86]నీవే లయ
[01:08.15]ఎదురైన అందమా
[01:10.52]ఎదలోని భావమా
[01:12.93]మనసైన ముత్యమా
[01:15.18]సొగసైన రూపమా
[01:17.79]పదహారు ప్రాయమా
[01:20.24]పరువాలు భారమా
[01:22.65]అధరాలు మధురమా
[01:25.10]అరుదైన హృదయమా
[01:27.03]ఓ  హొ ...హొ .....
[01:28.31]ఓ  ప్రేమా ఓ ప్రేమా ఓ ప్రేమా
[01:32.09]ఓ ప్రేమా ఓ ప్రేమా ఓ ప్రేమా
[01:36.95]ఓ ప్రేమా  ఓ ప్రేమా ఓ ప్రేమా
[01:41.96]ఓ ప్రేమా ఓ ప్రేమా ఓ ప్రేమా
[01:46.74]కలలో భామ
[01:49.15]కలిగే ప్రేమ
[01:51.75]ప్రియా..
[01:54.08]వహా......................
[01:55.65]చుచ్చురు....
[01:57.62]చుచ్చురు....
[01:58.90]చుచ్చురు....
[02:01.58]చుచ్చురు....
[02:02.62]చుచ్చురు....
[02:03.71]చుచ్చురు....
[02:06.28]చుచ్చురు....
[02:07.40]చుచ్చురు....
[02:08.60]చుచ్చురు....
[02:11.21]చుచ్చురు....
[02:12.29]చుచ్చురు....
[02:13.41]చుచ్చురు....
[02:15.98]చిరు...చి...చి ...
[02:18.51]చిరు...చి...చి ...
[02:20.80]ప్రియా...............

[02:25.99]తొలి కలయిక ఒక వరమో
[02:28.27]ప్రతి కదలిక కలవరమో
[02:30.55]అణువణువున పరిమళమో
[02:33.16]అడుగడుగున పరవశమో
[02:35.30]ఏదైనా ఏమైనా
[02:40.16]నువ్వేలే నా ప్రాణం
[02:45.19]అవునంటూ
[02:47.36]కాదంటావా
[02:49.77]లేదంటూ
[02:52.46]తోడొస్తావా
[02:56.31]నాకోసం ప్రియా
[02:57.20]కనిపించావులే
[02:59.61]ప్రియా
[03:06.12]చూపించాలి నీవులే నాపై దయ
[03:10.86]తొలిప్రేమాయెలే
[03:13.30]ప్రియా
[03:15.79]నాలో కంటిపాపకే నీవే లయ

[04:00.32]ఎదురుగ నువ్ నిలబడితే
[04:02.85]ఎదరసనస మొదలయితే
[04:05.18]మదనుడు కథ మొదలెడితే
[04:07.31]అడుగులు తడబడి పడితే
[04:09.85]చిరునామా తెలిసిందే
[04:14.52]నా ప్రేమ హో విరిసిందే
[04:19.45]ఆకాశం
[04:21.94]అంచుల్లోనే
[04:24.27]ఆనందం
[04:26.84]చేరిందేమో
[04:29.58]ఊహల్లో ప్రియా
[04:33.98]వాహా......................
[04:35.68]కనిపించావులే
[04:39.05]ప్రియా
[04:40.45]చూపించాలి నీవులే
[04:43.22]నాపై దయ
[04:45.43]తొలిప్రేమాయెలే
[04:48.72]ప్రియా
[04:50.20]నాలో కంటిపాపకే నీవే లయ
[04:56.03]ఎదురైన అందమా
[04:58.31]ఎదలోని భావమా
[05:00.80]మనసైన ముత్యమా
[05:03.21]సొగసైన రూపమా
[05:05.57]పదహారు ప్రాయమా
[05:08.06]పరువాలు భారమా
[05:10.55]అధరాలు మధురమా
[05:12.76]అరుదైన హృదయమా
[05:14.80]ఓ ప్రేమా ఓ ప్రేమా ఓ ప్రేమా
[05:19.95]ఓ ప్రేమా ఓ ప్రేమా ఓ ప్రేమా
[05:24.72]ఓ ప్రేమా  ఓ ప్రేమా ఓ ప్రేమా
[05:29.98]ఓ ప్రేమా ఓ ప్రేమా ఓ ప్రేమా
[05:34.75]కలలో భామ
[05:37.07]కలిగే ప్రేమ
[05:39.48]ప్రియా..