[00:27.37]పూసింది పూసింది పున్నాగ
[00:29.83]పూసంత నవ్వింది నీలాగ
[00:37.36]సందేళ లాగేసె సల్లంగ
[00:39.50]దాని సన్నాయి జళ్ళోన సంపెంగ
[00:47.18]ముల్లోకాలె కుప్పెలై జడకుప్పెలై ..
[00:57.18]ఆడ..... జతులాడ..
[01:02.10]పూసింది పూసింది పున్నాగ
[01:04.71]పూసంత నవ్వింది నీలాగ
[01:07.18]సందేళ లాగేసె సల్లంగ
[01:09.30]దాని సన్నాయి జళ్ళోన సంపెంగ

[01:39.81]ఇష్టసఖి నా చిలుక నీ పలుకే బంగారంగా..
[01:45.04]అష్టపదులే పలికె నీ నడకే వయ్యారంగా..
[01:50.03]కలిసొచ్చేటి కాలాల కౌగిళ్ళలో..
[01:52.54]కలలొచ్చాయిలే..
[01:55.04]కలలొచ్చేటి నీ కంటి పాపాయిలే..
[01:57.38]కధ చెప్పాయిలే..
[01:59.38]అనుకోనిరాగమే..
[02:01.77]అనురాగ గీతమై..
[02:04.29]వలపన్న గానమే..
[02:06.71]ఒక వాయులీనమై..
[02:09.61]పాడె.....మదిపాడె..
[02:14.53]పూసింది పూసింది పున్నాగ
[02:17.00]పూసంత నవ్వింది నీలాగ
[02:19.46]సందేళ లాగేసె సల్లంగ
[02:21.53]దాని సన్నాయి జళ్ళోన సంపెంగ

[02:59.49]పట్టుకుంది నాపదమే.. నీ పదమే పారాణిగ..
[03:04.76]కట్టుకుంది నా కవితే.. నీ కళలే కళ్యాణిగ..
[03:09.83]అరవిచ్చేటి ఆ భేరి రాగాలకి..
[03:12.21]స్వరమిచ్చావులే..
[03:14.66]ఇరు తీరాల గోదారి గంగమ్మకే..
[03:17.16]అలలిచ్చావులే..
[03:19.06]అల యెంకి పాటలే
[03:21.51]ఇల పూలతోటలై..
[03:24.04]పసిమొగ్గరేకులే..
[03:26.58]పరువాల చూపులై..
[03:29.34]పూసె.....విరబూసె..

[03:34.26]పూసింది పూసింది పున్నాగ
[03:36.79]పూసంత నవ్వింది నీలాగ
[03:39.24]సందేళ లాగేసె సల్లంగ
[03:41.34]దాని సన్నాయి జళ్ళోన సంపెంగ
[03:44.37]ముల్లోకాలె కుప్పెలై జడకుప్పెలై
[03:49.28]ముల్లోకాలె కుప్పెలై జడకుప్పెలై
[03:54.28]ఆడ ...జతులాడ..
[03:59.23]పూసింది పూసింది పున్నాగ
[04:01.56]పూసంత నవ్వింది నీలాగ
[04:04.18]సందేళ లాగేసె సల్లంగ
[04:06.34]దాని సన్నాయి జళ్ళోన సంపెంగ