[00:02.72]గిరినీమే గలగాలా గిరతితీ వైమారే
[00:07.40]వియ్యాల ఇకతేకో చురతీతి వైమా

[00:16.53]అమ్మైనా నాన్నైనా ఎవరైనా ఉండుంటే
[00:21.07]పైనుంచి ఈ వాన ఇట్టా దూకేనా
[00:27.84]చాల్లే అని ఎవరైనా ఆపుంటే ఎపుడైనా
[00:32.31]సై ఆట సాగేనా ఎగసే కెరటానా
[00:39.08]అమ్మా నాన్నా ఉంటే అమ్మో మా ఇబ్బందే
[00:43.74]కాస్తైనా అల్లరి చేసే వీల్లేదే
[00:48.49]అమ్మైనా నాన్నైనా ఎవరైనా ఉండుంటే
[00:52.90]పైనుంచి ఈ వాన ఇట్టా దూకేనా

[01:34.43]సూరీడుకి నాన్నుంటే స్కూల్లో పెడతానంటే
[01:39.01]పగలైనా వెలుతురు వస్తుందా
[01:43.40]జాబిల్లికి అమ్ముంటే ఒళ్లో జోకోడుతుందా
[01:48.21]రాతిరేళ వెన్నెల కాస్తుందా
[01:52.37]నిను చేరేనా
[01:54.96]నా లాలన ఏనాటికైనా ఓ పసికునా
[02:01.74]ఆడిందే ఆటంట పాడిందే పాటంట
[02:06.25]ఆపేందుకు అమ్మ నాన్న లేరంట
[02:10.92]సరదాగా రోజంతా తిరిగేనా ఊరంతా
[02:15.31]ఊరేగే చిరుగాలికి ఉండుంటే అమ్మ
[02:17.69]అలుపంటూ లేకుండ చెలరేగి ఉరికేనా
[02:26.90]ఉప్పొంగే సెలయేటికి ఉండుంటే నాన్న

[03:10.85]అలిగిందా రాచిలక కూర్చుందా కిమ్మనక
[03:15.16]నాతో మాటాడేదెవరింక
[03:19.51]రానందా నావంక దాగుందా కొమ్మెనక
[03:24.13]అమ్మో మరి నాకేం దారింకా
[03:28.50]ఏదీ ఏదీ రానీ రానీ నన్నేరుకోనీ ముత్యాలన్నీ
[03:37.47]ఈ నవ్వే చాలంటా పులకించే నేలంతా
[03:41.81]పున్నాగ పువులతోటయ్యేనంటా
[03:46.81]గిరినీమే గలగాలా గిరతితీ వైమారే
[03:51.35]వియ్యాల ఇకతేకో చురతీతి వైమా
[03:58.23]గెరలొక చూడల థరుమరు జొదలి
[04:03.05]సైకొల దరివది వుదిగెది వాది
[04:09.53]దిక్కుల్నే దాటాలి చుక్కల్నే తాకాలి
[04:13.94]ఆనందం అంచులు నేడే చూడాలి
[04:18.72]గిరినీమే గలగాలా గిరతితీ వైమారే
[04:23.44]వియ్యాల ఇకతేకో చురతీతి వైమా
[04:30.13]గెరలొక చూడల థరుమరు జొదలి
[04:34.84]సైకొల దరివది వుదిగెది వాది