LOCALE:te
﻿[00:02.72]గిరినీమే గలగాలా గిరతితీ వైమారే
[00:07.40]వియ్యాల ఇకతేకో చురతీతి వైమా

[00:16.53]అమ్మైనా నాన్నైనా ఎవరైనా ఉండుంటే
[00:21.07]పైనుంచి ఈ వాన ఇట్టా దూకేనా
[00:27.84]చాల్లే అని ఎవరైనా ఆపుంటే ఎపుడైనా
[00:32.31]సై ఆట సాగేనా ఎగసే కెరటానా
[00:39.08]అమ్మా నాన్నా ఉంటే అమ్మో మా ఇబ్బందే
[00:43.74]కాస్తైనా అల్లరి చేసే వీల్లేదే
[00:48.49]అమ్మైనా నాన్నైనా ఎవరైనా ఉండుంటే
[00:52.90]పైనుంచి ఈ వాన ఇట్టా దూకేనా

[01:34.43]సూరీడుకి నాన్నుంటే స్కూల్లో పెడతానంటే
[01:39.01]పగలైనా వెలుతురు వస్తుందా
[01:43.40]జాబిల్లికి అమ్ముంటే ఒళ్లో జోకోడుతుందా
[01:48.21]రాతిరేళ వెన్నెల కాస్తుందా
[01:52.37]నిను చేరేనా
[01:54.96]నా లాలన ఏనాటికైనా ఓ పసికునా
[02:01.74]ఆడిందే ఆటంట పాడిందే పాటంట
[02:06.25]ఆపేందుకు అమ్మ నాన్న లేరంట
[02:10.92]సరదాగా రోజంతా తిరిగేనా ఊరంతా
[02:15.31]ఊరేగే చిరుగాలికి ఉండుంటే అమ్మ
[02:17.69]అలుపంటూ లేకుండ చెలరేగి ఉరికేనా
[02:26.90]ఉప్పొంగే సెలయేటికి ఉండుంటే నాన్న

[03:10.85]అలిగిందా రాచిలక కూర్చుందా కిమ్మనక
[03:15.16]నాతో మాటాడేదెవరింక
[03:19.51]రానందా నావంక దాగుందా కొమ్మెనక
[03:24.13]అమ్మో మరి నాకేం దారింకా
[03:28.50]ఏదీ ఏదీ రానీ రానీ నన్నేరుకోనీ ముత్యాలన్నీ
[03:37.47]ఈ నవ్వే చాలంటా పులకించే నేలంతా
[03:41.81]పున్నాగ పువులతోటయ్యేనంటా
[03:46.81]గిరినీమే గలగాలా గిరతితీ వైమారే
[03:51.35]వియ్యాల ఇకతేకో చురతీతి వైమా
[03:58.23]గెరలొక చూడల థరుమరు జొదలి
[04:03.05]సైకొల దరివది వుదిగెది వాది
[04:09.53]దిక్కుల్నే దాటాలి చుక్కల్నే తాకాలి
[04:13.94]ఆనందం అంచులు నేడే చూడాలి
[04:18.72]గిరినీమే గలగాలా గిరతితీ వైమారే
[04:23.44]వియ్యాల ఇకతేకో చురతీతి వైమా
[04:30.13]గెరలొక చూడల థరుమరు జొదలి
[04:34.84]సైకొల దరివది వుదిగెది వాది
LOCALE:en
﻿[00:02.72]girineemae galagaalaa giratitee vaimaarae
[00:07.40]viyyaala ikataeko churateeti vaimaa

[00:16.53]ammainaa naannainaa evarainaa umdumtae
[00:21.07]painumchi ee vaana ittaa dookaenaa
[00:27.84]chaallae ani evarainaa aapumtae epudainaa
[00:32.31]sai aata saagaenaa egasae kerataanaa
[00:39.08]ammaa naannaa umtae ammo maa ibbamdae
[00:43.74]kaastainaa allari chaesae veellaedae
[00:48.49]ammainaa naannainaa evarainaa umdumtae
[00:52.90]painumchi ee vaana ittaa dookaenaa

[01:34.43]sooreeduki naannumtae skoollo pedataanamtae
[01:39.01]pagalainaa veluturu vastumdaa
[01:43.40]jaabilliki ammumtae ollo jokodutumdaa
[01:48.21]raatiraela vennela kaastumdaa
[01:52.37]ninu chaeraenaa
[01:54.96]naa laalana aenaatikainaa o pasikunaa
[02:01.74]aadimdae aatamta paadimdae paatamta
[02:06.25]aapaemduku amma naanna laeramta
[02:10.92]saradaagaa rojamtaa tirigaenaa ooramtaa
[02:15.31]ooraegae chirugaaliki umdumtae amma
[02:17.69]alupamtoo laekumda chelaraegi urikaenaa
[02:26.90]uppomgae selayaetiki umdumtae naanna

[03:10.85]aligimdaa raachilaka koorchumdaa kimmanaka
[03:15.16]naato maataadaedevarimka
[03:19.51]raanamdaa naavamka daagumdaa kommenaka
[03:24.13]ammo mari naakaem daarimkaa
[03:28.50]aedee aedee raanee raanee nannaerukonee mutyaalannee
[03:37.47]ee navvae chaalamtaa pulakimchae naelamtaa
[03:41.81]punnaaga puvulatotayyaenamtaa
[03:46.81]girineemae galagaalaa giratitee vaimaarae
[03:51.35]viyyaala ikataeko churateeti vaimaa
[03:58.23]geraloka choodala tharumaru jodali
[04:03.05]saikola darivadi vudigedi vaadi
[04:09.53]dikkulnae daataali chukkalnae taakaali
[04:13.94]aanamdam amchulu naedae choodaali
[04:18.72]girineemae galagaalaa giratitee vaimaarae
[04:23.44]viyyaala ikataeko churateeti vaimaa
[04:30.13]geraloka choodala tharumaru jodali
[04:34.84]saikola darivadi vudigedi vaadi
