[00:19.03]ముద్దబంతి నవ్వులో
[00:21.45]మూగ బాసలు
[00:29.01]ముద్దబంతి నవ్వులో
[00:31.09]మూగ బాసలు
[00:33.38]మూసిఉన్న రెప్పలపై ప్రేమలేఖలు
[00:38.57]ముద్దబంతి నవ్వులో
[00:40.83]మూగ బాసలు
[00:43.21]మూసిఉన్న రెప్పలపై ప్రేమలేఖలు
[00:48.12]చదువుకునే మనసుంటే
[00:50.76]ఓ కోయిలా
[00:53.09]చదువుకునే మనసుంటే
[00:55.43]ఓ కోయిలా
[00:57.90]మధుమాసమే అవుతుంది అన్ని వేళలా
[01:03.21]ముద్దబంతి నవ్వులో
[01:05.34]మూగ బాసలు

[01:24.23]లా లా లల లల లల లల లా
[01:29.29]లా లా లా లల లల లల లా

[01:52.90]బంధమంటూ ఎరుగని బాటసారికి
[01:57.48]అనుబంధమై వచ్చింది ఒక దేవత
[02:02.76]అ...అ...అ...
[02:05.05]అ....అ....అ
[02:07.47]ఆ..ఆ...ఆ...ఆ.....ఆ....ఆ...
[02:12.48]బంధమంటూ ఎరుగని బాటసారికి
[02:17.06]అనుబంధమై వచ్చింది ఒక దేవత
[02:22.29]ఇంత చోటులోనే అంత మనసు ఉంచి
[02:27.08]ఇంత చోటులోనే అంత మనసు ఉంచి
[02:31.78]నా సొంతమే అయ్యింది ప్రియురాలిగా
[02:37.26]ముద్దబంతి నవ్వులో
[02:39.52]మూగ బాసలు
[02:42.01]మూసిఉన్న రెప్పలపై ప్రేమలేఖలు
[02:47.18]ముద్దబంతి నవ్వులో
[02:49.27]మూగ బాసలు

[03:15.91]అందమైన తొలిరేయి స్వాగతానికి
[03:20.22]మౌనగీతమై వచ్చింది పెళ్ళికూతురు
[03:25.73]అ...అ...అ...
[03:28.09]అ....అ....అ
[03:30.50]ఆ..ఆ...ఆ...ఆ.....ఆ....ఆ...
[03:35.81]ఎదుటనైన పడలేని గడ్డిపువ్వును
[03:40.35]బడిలోనికి రమ్మంది ఈ దైవము
[03:45.41]మాట నోచుకోని ఒక పేదరాలిని
[03:50.23]మాట నోచుకోని ఒక పేదరాలిని
[03:55.07]నీ గుండెలో నిలిపావు గృహలక్ష్మిగా
[04:00.49]ముద్దబంతి నవ్వులో
[04:02.86]మూగ బాసలు
[04:05.30]మూసిఉన్న రెప్పలపై ప్రేమలేఖలు
[04:10.29]చదువుకునే మనసుంటే
[04:12.90]ఓ కోయిలా మధుమాసమే అవుతుంది అన్ని వేళలా
[04:20.43]ముద్దబంతి నవ్వులో
[04:22.64]మూగ బాసలు
[04:25.13]మూసిఉన్న రెప్పలపై ప్రేమలేఖలు
[04:30.23]ముద్దబంతి నవ్వులో
[04:32.55]మూగ బాసలు
[04:34.93]హుం....హుం....హుం....
[04:37.39]హుం....హుం....హుం....
[04:39.88]హుం....హుం....హుం....
[04:42.37]హుం....హుం....హుం....
[04:44.83]హుం....హుం....హుం....
[04:47.64]హుం....హుం....హుం.....