LOCALE:te
﻿[00:14.45]ఏం సందేహం లేదు
[00:16.26]ఆ అందాల నవ్వే
[00:18.15]ఈ సందళ్ళు తెచ్చింది
[00:21.85]ఏం సందేహం లేదు
[00:23.74]ఆ కందేటి సిగ్గే
[00:25.57]ఈ తొందర్లు ఇచ్చింది
[00:29.39]ఏం సందేహం లేదు
[00:31.28]ఆ గంధాల గొంతే
[00:33.12]ఆనందాలు పెంచింది
[00:36.47]నిమిషము నేల మీద నిలవని కాలిలాగ
[00:40.15]మది నిను చేరుతోందె చిలకా
[00:43.93]తనకొక తోడు లాగ వెనకనె సాగుతోంది
[00:47.65]హృదయము రాసుకున్న లేఖా....
[00:53.88]ఏం సందేహం లేదు
[00:55.53]ఆ అందాల నవ్వే
[00:57.43]ఈ సందళ్ళు తెచ్చింది
[01:01.25]ఏం సందేహం లేదు
[01:03.12]ఆ కందేటి సిగ్గే
[01:04.99]ఈ తొందర్లు ఇచ్చింది

[01:41.55]వెన్నెల్లో ఉన్నా
[01:43.08]వెచ్చంగా ఉంది
[01:44.95]నిన్నే ఊహిస్తుంటే
[01:48.15]ఎందరిలో ఉన్నా
[01:49.96]ఏదోలా ఉంది
[01:51.97]నువ్వే గుర్తొస్తుంటే
[01:55.79]నా కళ్లల్లోకొచ్చి
[01:57.48]నీ కళ్ళాపి చల్లి
[01:59.38]ఓ ముగ్గేసి వెళ్లావే
[02:02.65]నిదురిక రాదు అన్న నిజమును మోసుకుంటు
[02:06.40]మది నిను చేరుతుందె చిలకా
[02:10.21]తనకొక తోడు లాగ వెనకనె సాగుతుంది
[02:13.92]హృదయము రాసుకున్న లేఖా....
[02:20.77]వెన్నెల్లో ఉన్నా
[02:22.42]వెచ్చంగా ఉంది
[02:24.27]నిన్నే ఊహిస్తుంటే
[02:28.27]ఎందరిలో ఉన్నా
[02:29.77]ఏదోలా ఉంది
[02:31.66]నువ్వే గుర్తొస్తుంటే

[02:50.15]నీ కొమ్మల్లో గువ్వ
[02:51.95]ఆ గుమ్మంలోకెళ్లి
[02:53.76]కూ అంటుంది విన్నావా
[02:57.48]నీ మబ్బుల్లో జల్లు
[02:59.33]ఆ ముంగిట్లో పూలు
[03:01.18]పూయిస్తే చాలన్నావా
[03:05.00]ఏమౌతున్నా గాని
[03:06.87]ఏమైనా అయిపొనీ
[03:08.69]ఏం పర్వాలేదన్నావా
[03:12.06]అడుగులు వెయ్యలేక అటు ఇటు తేల్చుకోక
[03:15.82]సతమతమైన గుండె గనుకా
[03:19.57]అడిగిన దానికింక బదులిక పంపుతుంది
[03:23.24]పదములు లేని మౌన లేఖా.....
[03:29.74]హ్మ్... హ్మ్.. హ్మ్... హ్మ్..
[03:36.88]హ్మ్... హ్మ్.. హ్మ్... హ్మ్..
LOCALE:en
﻿[00:14.45]aem samdaeham laedu
[00:16.26]aa amdaala navvae
[00:18.15]ee samdallu techchimdi
[00:21.85]aem samdaeham laedu
[00:23.74]aa kamdaeti siggae
[00:25.57]ee tomdarlu ichchimdi
[00:29.39]aem samdaeham laedu
[00:31.28]aa gamdhaala gomtae
[00:33.12]aanamdaalu pemchimdi
[00:36.47]nimishamu naela meeda nilavani kaalilaaga
[00:40.15]madi ninu chaerutomde chilakaa
[00:43.93]tanakoka todu laaga venakane saagutomdi
[00:47.65]hrdayamu raasukunna laekhaa....
[00:53.88]aem samdaeham laedu
[00:55.53]aa amdaala navvae
[00:57.43]ee samdallu techchimdi
[01:01.25]aem samdaeham laedu
[01:03.12]aa kamdaeti siggae
[01:04.99]ee tomdarlu ichchimdi

[01:41.55]vennello unnaa
[01:43.08]vechchamgaa umdi
[01:44.95]ninnae oohistumtae
[01:48.15]emdarilo unnaa
[01:49.96]aedolaa umdi
[01:51.97]nuvvae gurtostumtae
[01:55.79]naa kallallokochchi
[01:57.48]nee kallaapi challi
[01:59.38]o muggaesi vellaavae
[02:02.65]nidurika raadu anna nijamunu mosukumtu
[02:06.40]madi ninu chaerutumde chilakaa
[02:10.21]tanakoka todu laaga venakane saagutumdi
[02:13.92]hrdayamu raasukunna laekhaa....
[02:20.77]vennello unnaa
[02:22.42]vechchamgaa umdi
[02:24.27]ninnae oohistumtae
[02:28.27]emdarilo unnaa
[02:29.77]aedolaa umdi
[02:31.66]nuvvae gurtostumtae

[02:50.15]nee kommallo guvva
[02:51.95]aa gummamlokelli
[02:53.76]koo amtumdi vinnaavaa
[02:57.48]nee mabbullo jallu
[02:59.33]aa mumgitlo poolu
[03:01.18]pooyistae chaalannaavaa
[03:05.00]aemautunnaa gaani
[03:06.87]aemainaa ayiponee
[03:08.69]aem parvaalaedannaavaa
[03:12.06]adugulu veyyalaeka atu itu taelchukoka
[03:15.82]satamatamaina gumde ganukaa
[03:19.57]adigina daanikimka badulika pamputumdi
[03:23.24]padamulu laeni mauna laekhaa.....
[03:29.74]hm^... hm^.. hm^... hm^..
[03:36.88]hm^... hm^.. hm^... hm^..
