[00:19.82]నీ చూపులే
[00:22.27]నా ఊపిరి
[00:25.05]ఓసారిలా....
[00:27.42]చూడే చెలీ...
[00:30.07]అమవాసనై
[00:32.84]ఉన్నామరి
[00:35.49]అందించవే....
[00:37.95]దీపావళి
[00:41.64]ఎందుకె చెలియా
[00:42.78]రెప్పల వలలో
[00:44.14]ఒదిగిన కలలా...
[00:46.56]కనుపాపలు వెతికే
[00:48.13]రేపటి వెలుగును
[00:49.45]చూసి చూడవెలా...
[00:51.90]నయనం...
[00:53.19]హృదయం...
[00:54.52]నీవే...
[00:55.84]నీవై
[00:57.33]సమయం...
[00:58.58]వెనుకే...
[00:59.70]చేశా...
[01:00.94]పయనం
[01:01.99]తదుపరి జన్మకైన
[01:04.48]జా...లి చూసె వీలుందంటే
[01:07.76]ఈ క్షణాన
[01:09.09]ఊ..పిరాపనా.....
[01:13.34]హ.. అ.. అ ..
[01:14.47]హ.. అ.. అ ..
[01:15.72]హ.. అ.. అ .. ..అ అ
[01:18.48]హ.. అ.. అ ..
[01:19.85]హ.. అ.. అ ..
[01:21.05]హ.. అ.. అ .. ..అ అ
[01:23.70]హ.. అ.. అ ..
[01:24.98]హ.. అ.. అ ..
[01:26.35]హ.. అ.. అ .. ..అ అ
[01:29.00]హ.. అ.. అ ..
[01:30.32]హ.. అ.. అ ..
[01:31.64]హ.. అ.. అ .. ..అ అ

[02:00.93]రొజో కొత్తగా...
[02:03.19]నీ సందర్శనం
[02:05.88]ఆహా అన్నదీ...
[02:08.50]నాలో స్పందనం
[02:11.16]నిత్యం నువ్విలా...
[02:13.77]నాకై చూడటం
[02:16.54]ఎంతో వింతగా...
[02:19.15]ఉందీ అనుభవం
[02:21.40]నడి వేసవిలో మరిగిస్తూనే
[02:24.09]మురిపిస్తూందే నీ చల్లదనం
[02:26.82]ఎద మంటంతా... దాచేస్తూ
[02:29.75]వెన్నెలయింది ప్రేమ గుణం
[02:32.40]నీకై వేచే
[02:33.65]నిట్టూరుపులే
[02:34.97]తూరుపు కానీ
[02:37.54]నీ తలపులలో
[02:38.91]తలమునకవని
[02:40.08]ఎన్నో జన్మలనీ
[02:42.61]నయనం...
[02:43.89]హృదయం...
[02:45.21]నీవే... నీవై
[02:47.82]సమయం...
[02:49.18]వెనుకే...
[02:50.43]చేశా... పయనం
[02:52.72]తదుపరి జన్మకైన
[02:55.34]జా...లి చూసె వీలుందంటే
[02:58.68]ఈ క్షణాన
[03:00.69]ఊ..పిరాపనా.....

[03:49.03]నీతో బంధమే...
[03:51.40]రాసిందెవ్వరో
[03:53.96]నిన్నే నాకిలా...
[03:56.69]చూపిందెవ్వరో
[03:59.35]నన్నీ వైపుగా...
[04:01.83]లాగిందెవ్వరో
[04:04.49]నిన్నే చూడగా...
[04:07.30]అపిందెవ్వరో
[04:09.71]దరిదాపుల్లో పడిగాపుల్లో
[04:12.19]పడి నిలిచా నీ రహదారుల్లో
[04:15.08]తొలి వెలుగల్లే... వస్తాలే
[04:17.98]కలిసే రేపటి పొద్దుల్లో

[04:30.40]హా.. నీ చూపులే
[04:31.50]ల..ల..ల
[04:32.68]నా ఊపిరి
[04:34.04]హుం.. హుం….
[04:35.45]ఓసారిలా....
[04:36.86]ల..ల..ల
[04:38.19]చూడే చెలీ...
[04:39.32]ల..ల..ల
[04:40.80]అమవాసనై
[04:42.09]ల..ల..ల
[04:43.38]ఉన్నామరి
[04:44.78]ల..ల..ల
[04:46.23]అందించవే....
[04:47.41]హ…హ….
[04:48.58]దీపావళి
[04:50.11]ల..ల..ల
[04:52.12]ఎందుకె చెలియా రెప్పల వలలో
[04:56.38]ఒదిగిన కలలా...
[04:57.10]కనుపాపలు వెతికే రేపటి వెలుగును
[04:59.95]చూసి చూడవెలా...
[05:02.44]నయనం... అ.. అ...
[05:03.73]హృదయం... అ.. అ...
[05:04.98]నీవే... హ…అ …నీవై … హ.. అ
[05:07.43]సమయం... హ…అ ..వెనుకే... హ.. అ
[05:10.20]చేశా... హ…అ.. పయనం ... హ…అ..
[05:12.54]తదుపరి జన్మకైన
[05:14.91]జా...లి చూసె వీలుందంటే
[05:18.31]ఈ క్షణాన ఊ..పిరాపనా.....
[05:23.37]హ.. అ.. అ ..
[05:25.03]హ.. అ.. అ ..
[05:26.43]హ.. అ.. అ .. ..అ అ
[05:29.00]హ.. అ.. అ ..
[05:30.33]హ.. అ.. అ ..
[05:31.62]హ.. అ.. అ .. ..అ అ
[05:34.19]హ.. అ.. అ ..
[05:35.59]హ.. అ.. అ ..
[05:36.96]హ.. అ.. అ .. ..అ అ
[05:39.57]హ.. అ.. అ ..
[05:40.97]హ.. అ.. అ ..
[05:42.26]హ.. అ.. అ .. ..అ అ