LOCALE:te
﻿[00:19.82]నీ చూపులే
[00:22.27]నా ఊపిరి
[00:25.05]ఓసారిలా....
[00:27.42]చూడే చెలీ...
[00:30.07]అమవాసనై
[00:32.84]ఉన్నామరి
[00:35.49]అందించవే....
[00:37.95]దీపావళి
[00:41.64]ఎందుకె చెలియా
[00:42.78]రెప్పల వలలో
[00:44.14]ఒదిగిన కలలా...
[00:46.56]కనుపాపలు వెతికే
[00:48.13]రేపటి వెలుగును
[00:49.45]చూసి చూడవెలా...
[00:51.90]నయనం...
[00:53.19]హృదయం...
[00:54.52]నీవే...
[00:55.84]నీవై
[00:57.33]సమయం...
[00:58.58]వెనుకే...
[00:59.70]చేశా...
[01:00.94]పయనం
[01:01.99]తదుపరి జన్మకైన
[01:04.48]జా...లి చూసె వీలుందంటే
[01:07.76]ఈ క్షణాన
[01:09.09]ఊ..పిరాపనా.....
[01:13.34]హ.. అ.. అ ..
[01:14.47]హ.. అ.. అ ..
[01:15.72]హ.. అ.. అ .. ..అ అ
[01:18.48]హ.. అ.. అ ..
[01:19.85]హ.. అ.. అ ..
[01:21.05]హ.. అ.. అ .. ..అ అ
[01:23.70]హ.. అ.. అ ..
[01:24.98]హ.. అ.. అ ..
[01:26.35]హ.. అ.. అ .. ..అ అ
[01:29.00]హ.. అ.. అ ..
[01:30.32]హ.. అ.. అ ..
[01:31.64]హ.. అ.. అ .. ..అ అ

[02:00.93]రొజో కొత్తగా...
[02:03.19]నీ సందర్శనం
[02:05.88]ఆహా అన్నదీ...
[02:08.50]నాలో స్పందనం
[02:11.16]నిత్యం నువ్విలా...
[02:13.77]నాకై చూడటం
[02:16.54]ఎంతో వింతగా...
[02:19.15]ఉందీ అనుభవం
[02:21.40]నడి వేసవిలో మరిగిస్తూనే
[02:24.09]మురిపిస్తూందే నీ చల్లదనం
[02:26.82]ఎద మంటంతా... దాచేస్తూ
[02:29.75]వెన్నెలయింది ప్రేమ గుణం
[02:32.40]నీకై వేచే
[02:33.65]నిట్టూరుపులే
[02:34.97]తూరుపు కానీ
[02:37.54]నీ తలపులలో
[02:38.91]తలమునకవని
[02:40.08]ఎన్నో జన్మలనీ
[02:42.61]నయనం...
[02:43.89]హృదయం...
[02:45.21]నీవే... నీవై
[02:47.82]సమయం...
[02:49.18]వెనుకే...
[02:50.43]చేశా... పయనం
[02:52.72]తదుపరి జన్మకైన
[02:55.34]జా...లి చూసె వీలుందంటే
[02:58.68]ఈ క్షణాన
[03:00.69]ఊ..పిరాపనా.....

[03:49.03]నీతో బంధమే...
[03:51.40]రాసిందెవ్వరో
[03:53.96]నిన్నే నాకిలా...
[03:56.69]చూపిందెవ్వరో
[03:59.35]నన్నీ వైపుగా...
[04:01.83]లాగిందెవ్వరో
[04:04.49]నిన్నే చూడగా...
[04:07.30]అపిందెవ్వరో
[04:09.71]దరిదాపుల్లో పడిగాపుల్లో
[04:12.19]పడి నిలిచా నీ రహదారుల్లో
[04:15.08]తొలి వెలుగల్లే... వస్తాలే
[04:17.98]కలిసే రేపటి పొద్దుల్లో

[04:30.40]హా.. నీ చూపులే
[04:31.50]ల..ల..ల
[04:32.68]నా ఊపిరి
[04:34.04]హుం.. హుం….
[04:35.45]ఓసారిలా....
[04:36.86]ల..ల..ల
[04:38.19]చూడే చెలీ...
[04:39.32]ల..ల..ల
[04:40.80]అమవాసనై
[04:42.09]ల..ల..ల
[04:43.38]ఉన్నామరి
[04:44.78]ల..ల..ల
[04:46.23]అందించవే....
[04:47.41]హ…హ….
[04:48.58]దీపావళి
[04:50.11]ల..ల..ల
[04:52.12]ఎందుకె చెలియా రెప్పల వలలో
[04:56.38]ఒదిగిన కలలా...
[04:57.10]కనుపాపలు వెతికే రేపటి వెలుగును
[04:59.95]చూసి చూడవెలా...
[05:02.44]నయనం... అ.. అ...
[05:03.73]హృదయం... అ.. అ...
[05:04.98]నీవే... హ…అ …నీవై … హ.. అ
[05:07.43]సమయం... హ…అ ..వెనుకే... హ.. అ
[05:10.20]చేశా... హ…అ.. పయనం ... హ…అ..
[05:12.54]తదుపరి జన్మకైన
[05:14.91]జా...లి చూసె వీలుందంటే
[05:18.31]ఈ క్షణాన ఊ..పిరాపనా.....
[05:23.37]హ.. అ.. అ ..
[05:25.03]హ.. అ.. అ ..
[05:26.43]హ.. అ.. అ .. ..అ అ
[05:29.00]హ.. అ.. అ ..
[05:30.33]హ.. అ.. అ ..
[05:31.62]హ.. అ.. అ .. ..అ అ
[05:34.19]హ.. అ.. అ ..
[05:35.59]హ.. అ.. అ ..
[05:36.96]హ.. అ.. అ .. ..అ అ
[05:39.57]హ.. అ.. అ ..
[05:40.97]హ.. అ.. అ ..
[05:42.26]హ.. అ.. అ .. ..అ అ
LOCALE:en
﻿[00:19.82]nee choopulae
[00:22.27]naa oopiri
[00:25.05]osaarilaa....
[00:27.42]choodae chelee...
[00:30.07]amavaasanai
[00:32.84]unnaamari
[00:35.49]amdimchavae....
[00:37.95]deepaavali
[00:41.64]emduke cheliyaa
[00:42.78]reppala valalo
[00:44.14]odigina kalalaa...
[00:46.56]kanupaapalu vetikae
[00:48.13]raepati velugunu
[00:49.45]choosi choodavelaa...
[00:51.90]nayanam...
[00:53.19]hrdayam...
[00:54.52]neevae...
[00:55.84]neevai
[00:57.33]samayam...
[00:58.58]venukae...
[00:59.70]chaesaa...
[01:00.94]payanam
[01:01.99]tadupari janmakaina
[01:04.48]jaa...li choose veelumdamtae
[01:07.76]ee kshanaana
[01:09.09]oo..piraapanaa.....
[01:13.34]ha.. a.. a ..
[01:14.47]ha.. a.. a ..
[01:15.72]ha.. a.. a .. ..a a
[01:18.48]ha.. a.. a ..
[01:19.85]ha.. a.. a ..
[01:21.05]ha.. a.. a .. ..a a
[01:23.70]ha.. a.. a ..
[01:24.98]ha.. a.. a ..
[01:26.35]ha.. a.. a .. ..a a
[01:29.00]ha.. a.. a ..
[01:30.32]ha.. a.. a ..
[01:31.64]ha.. a.. a .. ..a a

[02:00.93]rojo kottagaa...
[02:03.19]nee samdarsanam
[02:05.88]aahaa annadee...
[02:08.50]naalo spamdanam
[02:11.16]nityam nuvvilaa...
[02:13.77]naakai choodatam
[02:16.54]emto vimtagaa...
[02:19.15]umdee anubhavam
[02:21.40]nadi vaesavilo marigistoonae
[02:24.09]muripistoomdae nee challadanam
[02:26.82]eda mamtamtaa... daachaestoo
[02:29.75]vennelayimdi praema gunam
[02:32.40]neekai vaechae
[02:33.65]nittoorupulae
[02:34.97]toorupu kaanee
[02:37.54]nee talapulalo
[02:38.91]talamunakavani
[02:40.08]enno janmalanee
[02:42.61]nayanam...
[02:43.89]hrdayam...
[02:45.21]neevae... neevai
[02:47.82]samayam...
[02:49.18]venukae...
[02:50.43]chaesaa... payanam
[02:52.72]tadupari janmakaina
[02:55.34]jaa...li choose veelumdamtae
[02:58.68]ee kshanaana
[03:00.69]oo..piraapanaa.....

[03:49.03]neeto bamdhamae...
[03:51.40]raasimdevvaro
[03:53.96]ninnae naakilaa...
[03:56.69]choopimdevvaro
[03:59.35]nannee vaipugaa...
[04:01.83]laagimdevvaro
[04:04.49]ninnae choodagaa...
[04:07.30]apimdevvaro
[04:09.71]daridaapullo padigaapullo
[04:12.19]padi nilichaa nee rahadaarullo
[04:15.08]toli velugallae... vastaalae
[04:17.98]kalisae raepati poddullo

[04:30.40]haa.. nee choopulae
[04:31.50]la..la..la
[04:32.68]naa oopiri
[04:34.04]hum.. hum….
[04:35.45]osaarilaa....
[04:36.86]la..la..la
[04:38.19]choodae chelee...
[04:39.32]la..la..la
[04:40.80]amavaasanai
[04:42.09]la..la..la
[04:43.38]unnaamari
[04:44.78]la..la..la
[04:46.23]amdimchavae....
[04:47.41]ha…ha….
[04:48.58]deepaavali
[04:50.11]la..la..la
[04:52.12]emduke cheliyaa reppala valalo
[04:56.38]odigina kalalaa...
[04:57.10]kanupaapalu vetikae raepati velugunu
[04:59.95]choosi choodavelaa...
[05:02.44]nayanam... a.. a...
[05:03.73]hrdayam... a.. a...
[05:04.98]neevae... ha…a …neevai … ha.. a
[05:07.43]samayam... ha…a ..venukae... ha.. a
[05:10.20]chaesaa... ha…a.. payanam ... ha…a..
[05:12.54]tadupari janmakaina
[05:14.91]jaa...li choose veelumdamtae
[05:18.31]ee kshanaana oo..piraapanaa.....
[05:23.37]ha.. a.. a ..
[05:25.03]ha.. a.. a ..
[05:26.43]ha.. a.. a .. ..a a
[05:29.00]ha.. a.. a ..
[05:30.33]ha.. a.. a ..
[05:31.62]ha.. a.. a .. ..a a
[05:34.19]ha.. a.. a ..
[05:35.59]ha.. a.. a ..
[05:36.96]ha.. a.. a .. ..a a
[05:39.57]ha.. a.. a ..
[05:40.97]ha.. a.. a ..
[05:42.26]ha.. a.. a .. ..a a
