LOCALE:te
﻿[00:16.98]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ
[00:24.39]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ

[00:32.84]ప్రియ ప్రియ చంపొద్దే
[00:36.87]నవ్వి నన్నే ముంచొద్దే
[00:40.90]చెలి ...కన్నులతో హృదయం కాల్చొద్దే
[00:48.53]అయ్యో...వన్నెలతో ప్రాణం తీయొద్దే
[00:56.40]ప్రియ ప్రియ చంపొద్దే
[01:00.25]నవ్వి నన్నే ముంచొద్దే
[01:03.94]
[01:07.16]
[01:10.84]
[01:13.17]
[01:35.67]చెలియ నీదు నడుమును చూసా
[01:39.60]అరేరే బ్రహ్మంత పిసనారి
[01:43.56]తలపైకెత్త కళ్ళు తిరిగిపోయే
[01:47.66]అహా అతడే చమత్కారి
[01:51.38]మెరుపును తెచ్చి కుంచెగ మలచి
[01:55.25]రవివర్మ గీసిన వదనమాట
[01:59.29]నూరడుగుల శిల ఆరడుగులుగా
[02:03.39]శిల్పులు చెక్కిన రూపమట
[02:07.07]భువిలో పుట్టిన స్త్రీలందరిలో
[02:11.05]నీదే నీదే అందమట
[02:15.15]అంతటి అందం అంతా ఒకటై
[02:19.16]నన్నే చంపుట ఘోరమట
[02:23.21]ప్రియ ప్రియ చంపొద్దే
[02:27.39]నవ్వి నన్నే ముంచొద్దే.......
[02:31.34]
[02:34.63]
[02:36.09]
[02:36.74]
[02:46.88]అందమైన పువ్వాపువ్వా
[02:50.66]చెలి కురుల సురబి తెలిపేనా
[02:54.77]అందమైన నదివే నదివే
[02:58.27]చెలి మేని సొగసు తెలిపేవా
[03:02.56]అందమైన గొలుసా గొలుసా
[03:06.60]కాలి సొగసు తెలిపేవా
[03:10.57]అందమైన మణివే మణివే
[03:14.46]గుండె గుబులు తెలిపేవా

[03:17.57]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ
[03:25.25]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ

[03:33.59]చంద్రగోళంలో ఆక్స్సిజన్ నింపి
[03:37.56]అక్కడ నీకొక ఇల్లుకడతా
[03:41.51]నీ ప్రాణలను కాపాడేందుకు
[03:45.72]నా ప్రాణాలను బదులిస్తా
[03:48.92]ఆ ఆ ఆ........ఆ ఆ ఆ........,...
[03:53.40]మబ్బులు తెచ్చి పరుపుగా పేర్చి
[03:57.29]కోమలాంగి నిను జోకొడతా
[04:01.18]నిద్దురలోనా చెమటలు పడితే
[04:05.40]నక్షత్రాలతో తుడిచేస్తా
[04:09.08]పంచవెన్న చిలుకా జలకాలాడగ
[04:12.86]మంచుబిందువులే సేకరిస్తా
[04:16.98]దేవత జలకాలాడిన జలమున
[04:21.13]గంగాజలముగ సేవిస్తా
[04:25.12]ప్రియ ప్రియ చంపొద్దే
[04:32.65]ప్రియ ప్రియ చంపొద్దే
[04:36.65]నవ్వి నన్నే ముంచొద్దే
[04:40.65]చెలి ...కన్నులతో హృదయం కాల్చొద్దే
[04:48.37]అయ్యో...వన్నెలతో ప్రాణం తీయొద్దే
[04:56.49]ప్రియ ప్రియ చంపొద్దే
[05:00.52]నవ్వి నన్నే ముంచొద్దే

[05:03.82]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ
[05:11.39]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ
LOCALE:en
﻿[00:16.98]ahaha aa ahaha aa aa ahaha aa aa
[00:24.39]ahaha aa ahaha aa aa ahaha aa aa

[00:32.84]priya priya champoddae
[00:36.87]navvi nannae mumchoddae
[00:40.90]cheli ...kannulato hrdayam kaalchoddae
[00:48.53]ayyo...vannelato praanam teeyoddae
[00:56.40]priya priya champoddae
[01:00.25]navvi nannae mumchoddae
[01:03.94]
[01:07.16]
[01:10.84]
[01:13.17]
[01:35.67]cheliya needu nadumunu choosaa
[01:39.60]araerae brahmamta pisanaari
[01:43.56]talapaiketta kallu tirigipoyae
[01:47.66]ahaa atadae chamatkaari
[01:51.38]merupunu techchi kumchega malachi
[01:55.25]ravivarma geesina vadanamaata
[01:59.29]nooradugula sila aaradugulugaa
[02:03.39]silpulu chekkina roopamata
[02:07.07]bhuvilo puttina streelamdarilo
[02:11.05]needae needae amdamata
[02:15.15]amtati amdam amtaa okatai
[02:19.16]nannae champuta ghoramata
[02:23.21]priya priya champoddae
[02:27.39]navvi nannae mumchoddae.......
[02:31.34]
[02:34.63]
[02:36.09]
[02:36.74]
[02:46.88]amdamaina puvvaapuvvaa
[02:50.66]cheli kurula surabi telipaenaa
[02:54.77]amdamaina nadivae nadivae
[02:58.27]cheli maeni sogasu telipaevaa
[03:02.56]amdamaina golusaa golusaa
[03:06.60]kaali sogasu telipaevaa
[03:10.57]amdamaina manivae manivae
[03:14.46]gumde gubulu telipaevaa

[03:17.57]ahaha aa ahaha aa aa ahaha aa aa
[03:25.25]ahaha aa ahaha aa aa ahaha aa aa

[03:33.59]chamdragolamlo aakssijan^ nimpi
[03:37.56]akkada neekoka illukadataa
[03:41.51]nee praanalanu kaapaadaemduku
[03:45.72]naa praanaalanu badulistaa
[03:48.92]aa aa aa........aa aa aa........,...
[03:53.40]mabbulu techchi parupugaa paerchi
[03:57.29]komalaamgi ninu jokodataa
[04:01.18]nidduralonaa chematalu paditae
[04:05.40]nakshatraalato tudichaestaa
[04:09.08]pamchavenna chilukaa jalakaalaadaga
[04:12.86]mamchubimduvulae saekaristaa
[04:16.98]daevata jalakaalaadina jalamuna
[04:21.13]gamgaajalamuga saevistaa
[04:25.12]priya priya champoddae
[04:32.65]priya priya champoddae
[04:36.65]navvi nannae mumchoddae
[04:40.65]cheli ...kannulato hrdayam kaalchoddae
[04:48.37]ayyo...vannelato praanam teeyoddae
[04:56.49]priya priya champoddae
[05:00.52]navvi nannae mumchoddae

[05:03.82]ahaha aa ahaha aa aa ahaha aa aa
[05:11.39]ahaha aa ahaha aa aa ahaha aa aa
