[00:16.98]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ
[00:24.39]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ

[00:32.84]ప్రియ ప్రియ చంపొద్దే
[00:36.87]నవ్వి నన్నే ముంచొద్దే
[00:40.90]చెలి ...కన్నులతో హృదయం కాల్చొద్దే
[00:48.53]అయ్యో...వన్నెలతో ప్రాణం తీయొద్దే
[00:56.40]ప్రియ ప్రియ చంపొద్దే
[01:00.25]నవ్వి నన్నే ముంచొద్దే
[01:03.94]
[01:07.16]
[01:10.84]
[01:13.17]
[01:35.67]చెలియ నీదు నడుమును చూసా
[01:39.60]అరేరే బ్రహ్మంత పిసనారి
[01:43.56]తలపైకెత్త కళ్ళు తిరిగిపోయే
[01:47.66]అహా అతడే చమత్కారి
[01:51.38]మెరుపును తెచ్చి కుంచెగ మలచి
[01:55.25]రవివర్మ గీసిన వదనమాట
[01:59.29]నూరడుగుల శిల ఆరడుగులుగా
[02:03.39]శిల్పులు చెక్కిన రూపమట
[02:07.07]భువిలో పుట్టిన స్త్రీలందరిలో
[02:11.05]నీదే నీదే అందమట
[02:15.15]అంతటి అందం అంతా ఒకటై
[02:19.16]నన్నే చంపుట ఘోరమట
[02:23.21]ప్రియ ప్రియ చంపొద్దే
[02:27.39]నవ్వి నన్నే ముంచొద్దే.......
[02:31.34]
[02:34.63]
[02:36.09]
[02:36.74]
[02:46.88]అందమైన పువ్వాపువ్వా
[02:50.66]చెలి కురుల సురబి తెలిపేనా
[02:54.77]అందమైన నదివే నదివే
[02:58.27]చెలి మేని సొగసు తెలిపేవా
[03:02.56]అందమైన గొలుసా గొలుసా
[03:06.60]కాలి సొగసు తెలిపేవా
[03:10.57]అందమైన మణివే మణివే
[03:14.46]గుండె గుబులు తెలిపేవా

[03:17.57]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ
[03:25.25]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ

[03:33.59]చంద్రగోళంలో ఆక్స్సిజన్ నింపి
[03:37.56]అక్కడ నీకొక ఇల్లుకడతా
[03:41.51]నీ ప్రాణలను కాపాడేందుకు
[03:45.72]నా ప్రాణాలను బదులిస్తా
[03:48.92]ఆ ఆ ఆ........ఆ ఆ ఆ........,...
[03:53.40]మబ్బులు తెచ్చి పరుపుగా పేర్చి
[03:57.29]కోమలాంగి నిను జోకొడతా
[04:01.18]నిద్దురలోనా చెమటలు పడితే
[04:05.40]నక్షత్రాలతో తుడిచేస్తా
[04:09.08]పంచవెన్న చిలుకా జలకాలాడగ
[04:12.86]మంచుబిందువులే సేకరిస్తా
[04:16.98]దేవత జలకాలాడిన జలమున
[04:21.13]గంగాజలముగ సేవిస్తా
[04:25.12]ప్రియ ప్రియ చంపొద్దే
[04:32.65]ప్రియ ప్రియ చంపొద్దే
[04:36.65]నవ్వి నన్నే ముంచొద్దే
[04:40.65]చెలి ...కన్నులతో హృదయం కాల్చొద్దే
[04:48.37]అయ్యో...వన్నెలతో ప్రాణం తీయొద్దే
[04:56.49]ప్రియ ప్రియ చంపొద్దే
[05:00.52]నవ్వి నన్నే ముంచొద్దే

[05:03.82]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ
[05:11.39]అహహ ఆ అహహ ఆ ఆ అహహ ఆ ఆ