[00:01.05]అందం...ఊ.........ఊ....
[00:04.62]...ఊ.........ఊ....
[00:08.34]...ఊ.........ఊ....
[00:12.31]న్యూయార్క్ నగరం నిదరోయి వేళ
[00:16.03]నేనే ఒంటరి
[00:19.08]చలి ఓ తుంటరి
[00:22.73]తెప్పలు విడిచినా
[00:25.50]గాలులు తీరం వెతకగా
[00:31.19]నాలుగద్దాల గోడల నడుమ
[00:34.89]నేను వెలిగే నిన్నెలా...
[00:37.89]తరిమే క్షణములో
[00:41.58]ఉరిమే వలపులో....
[01:12.73]న్యూయార్క్ నగరం నిదరోయి వేళ
[01:16.50]నేనే ఒంటరి
[01:19.34]చలి ఓ తుంటరి
[01:23.16]తెప్పలు విడిచినా
[01:26.00]గాలులు తీరం వెతకగా
[01:31.62]నాలుగద్దాల గోడల నడుమ
[01:35.39]నేను వెలిగే నిన్నెలా...
[01:38.20]తరిమే క్షణములో
[01:41.85]తరిమే క్షణములో
[01:45.94]ఉరిమే వలపులో....

[02:17.16]మాటలతో జోలాలి పాడినా
[02:20.77]కుయ్యాన పట్టలేవాయే
[02:24.65]దినం ఒక ముద్దు ఇచ్చి
[02:27.78]తెల్లారి కాఫీ నువ్వు తేవాయే
[02:32.35]వింత వింతగ నలక తీసే
[02:35.79]నాలుకాలా నువ్వు రావాయే
[02:39.77]మనసులోనున్న కలవరం తీర్చే
[02:43.97]నువ్విక్కడ లేవాయే
[02:47.26]నేనిచట నీవు అచట
[02:50.58]ఈ తపనలో క్షణములు
[02:52.83]యుగాములైన వేళ
[02:58.56]నింగిచట నీలమచట
[03:01.81]ఇరువురికిది
[03:03.38]ఒక మధుర బాధయేగా
[03:13.75]న్యూయార్క్ నగరం నిదరోయి వేళ
[03:17.48]నేనే ఒంటరి
[03:20.28]చలి ఓ తుంటరి

[03:53.51]తెలిసి తెలియక నూరు సార్లు
[03:56.60]ప్రతిరొజూ నిను తలచు ప్రేనా
[04:00.93]తెలుసుకో మరి చీమలొచ్చాయి
[04:04.70]నీ పేరులో వుంది తేనేనా
[04:12.31]జిల్ అంటూ భూమి
[04:14.68]ఏదో జత కలిసిన చలికాలం సెగలు రేపెనమ్మా
[04:23.62]నా జంటే నీవు వస్తే
[04:26.94]సంద్రానమున్నఅగ్గి మంట మంచు రూపమే.......
[04:34.96]న్యూయార్క్ నగరం నిదరోయి వేళ
[04:38.77]నేనే ఒంటరి
[04:41.62]చలి ఓ తుంటరి
[04:45.38]తెప్పలు విడిచినా
[04:48.27]గాలులు తీరం వెతకగా
[04:53.88]నాలుగద్దాల గోడల నడుమ
[04:57.65]నేను వెలిగే నిన్నెలా...
[05:00.55]తరిమే క్షణములో
[05:04.27]తరిమే క్షణములో
[05:08.12]ఉరిమే వలపులో....