[00:42.82]వాలు కనులదానా .........
[00:50.14]వాలు కనులదానా
[00:51.90]నీ విలువ చెప్పు మైన
[00:54.20]నా ప్రాణమిచ్చుకోనా
[00:56.64]నీ రూపు చూసి శిలను అయితినే
[01:00.53]ఓ...ఒక మాట రాక మూగబోతినే
[01:06.23]ఒక మాట రాక మూగబోతినే
[01:13.71]వాలు కనులదానా
[01:15.96]నీ విలువ చెప్పు మైన
[01:18.12]నా ప్రాణమిచ్చుకోనా
[01:20.56]నీ రూపు చూసి శిలను అయితినే
[01:24.65]ఓ...మాట రాక
[01:27.86]ఒక మాట రాక మూగబోతినే
[01:32.68]ఒక మాట రాక మూగబోతినే

[02:30.51]చెలియా నిన్నే తలచి
[02:35.19]కనులా జడిలో తడిసి
[02:40.05]రేయి నాకు కనుల కునుకు లేకుండా పోయింది
[02:43.66]నీ ధ్యాసే అయ్యింది
[02:44.86]తలపు మరిగి రేయి పెరిగి ఒళ్ళంతా పొంగింది
[02:48.43]ఆహారం వద్దంది
[02:49.67]క్షణక్షణం నీ తలపుతో
[02:52.12]తనువు చిక్కి పోయెలే
[02:54.56]ప్రాణమిచ్చే ఓ ప్రణయమా
[02:57.01]నీకు సాటి ఏది ప్రియతమా
[02:59.74]నీ కీర్తి లోకాలు పలకా
[03:02.03]ఎల్లోరా శిల్పాలు ఉలకా
[03:04.40]అజంతా సిగ్గులు ఒలకా చిలకా...
[03:09.29]నీ కీర్తి లోకాలు పలకా
[03:11.60]ఎల్లోరా శిల్పాలు ఉలకా
[03:13.92]అజంతా సిగ్గులు ఒలకే రోజే...
[03:18.21]నిను నేను చేరుకోనా

[03:23.55]వాలు కనులదానా
[03:25.56]నీ విలువ చెప్పు మైన
[03:27.76]నా ప్రాణమిచ్చుకోనా
[03:30.13]నీ రూపు చూసి శిలను అయితినే
[03:34.18]ఓ...ఒక మాట రాక
[03:37.39]ఒక మాట రాక మూగబోతినే

[04:11.33]దైవం నిన్నే మలచి
[04:16.05]తనలో తానే మురిసి
[04:20.85]ఒంపు సొంపు తీర్చు నేర్పు నీ సొంతమయ్యింది
[04:24.44]నా కంట నిలిచింది
[04:25.64]ఘడియ ఘడియ ఒడిని కరగు రసవీణ నీమేను
[04:29.30]మీటాలి నా మేను
[04:30.51]వడి వడిగా చేరుకో
[04:32.88]కౌగిళిలో కరిగిపో
[04:35.29]తనువు మాత్రమిక్కడున్నది
[04:37.42]నిన్ను ప్రాణమివ్వమన్నది
[04:40.49]జక్కన కాలం నాటి
[04:42.74]చెక్కిన శిల్పం ఒకటి
[04:45.15]కన్నెగా వచ్చిందంట చెలియా...
[04:49.90]జక్కన కాలం నాటి
[04:52.43]చెక్కిన శిల్పం ఒకటి
[04:54.65]కన్నెగా వచ్చిందంట చెలియా...
[04:59.06]నీ సొగసుకేది సాటి

[05:04.31]వాలు కనులదానా
[05:07.27]వాలు కనులదానా
[05:09.44]నీ విలువ చెప్పు మైన
[05:13.44]నా ప్రాణమిచ్చుకోనా
[05:15.93]నీ రూపు చూసి శిలను అయితినే
[05:19.90]ఓ...మాట రాక
[05:22.99]ఒక మాట రాక మూగబోతినే
[05:27.61]ఒక మాట రాక మూగబోతినే
[05:32.93]ఒక మాట రాక మూగబోతినే