[00:13.20]నా నా
[00:15.03]నా నా
[00:16.21]న...నా నా నా
[00:19.36]నా నా .... నా నా
[00:20.88]నా నా .....నా నా
[00:22.42]న నా నా నా నా
[00:25.45].
[00:25.84].
[00:26.71].
[00:29.86].
[00:38.84]హు......హే.......
[00:41.16]హు......హే.......
[00:44.27]హు......హే.......
[00:47.19]హు......హే.......
[00:50.48]అందమైన ప్రేమ రాణి చెయ్యి తగిలితే
[00:53.25]సత్తు రేకు కూడా స్వర్ణమేలే
[00:56.62]అందమైన ప్రేమ రాణి లేత బుగ్గపై
[00:59.18]చిన్న మొటిమ కూడా ముత్యమేలే
[01:02.55]చెమట నీరే మంచి గంధం
[01:05.56]ఓర చూపే మోక్ష మార్గం
[01:09.01]వయసుల సంగీతమే
[01:11.27]హుం..హుం....భూమికే భూపాలమే
[01:15.37]వయసుల సంగీతమే
[01:17.73]హుం..హుం....భూమికే భూపాలమే
[01:21.79]హుం..హుం..హుం..హుం..
[01:24.74]హుం..హుం..హుం..హుం..
[01:30.98]హుం..హుం..హుం..హుం..
[01:33.84]సనిస సరిగరి సనిసనిసని
[01:37.28]సనిస సగమమపమగారిస
[01:40.28]సనిస సరిగరిని సనిపనిసనిస
[01:43.55]సగామమమ మప మగరిస
[01:46.70].
[01:47.41].
[01:49.71].
[01:52.17].
[01:59.70]నా నా
[02:01.00]నా నా
[02:02.24]న...నా నా నా
[02:05.25]నా నా .... నా నా
[02:08.52]న...నా నా నా
[02:11.79]అందమైన ప్రేమ రాణి ఉత్తరాలలో
[02:14.19]పిచ్చిరాతలైన కవితలౌనులే
[02:17.68]ప్రేమకెపుడు మనసులోన భేదముండదే
[02:20.43]ఎంగిలైన అమ్రుతమ్ములే
[02:23.66]గుండు మల్లి ఒక్క రూపాయి
[02:26.60]నీ కొప్పులోన చేరితే కోటి రూపాయలు
[02:29.84]పీచు మిఠాయి అర్దరూపాయి
[02:32.86]నువ్వు కొరికి ఇస్తే దాని విలువ
[02:34.55]లక్షరుపాయలు
[02:36.42]హుం..హుం..హుం..హుం..
[02:42.21]హుం..హుం..హుం..హుం..
[02:45.68]హుం..హుం..హుం..హుం..
[02:48.87]అందమైన ప్రేమ రాణి చెయ్యి తగిలితే
[02:51.57]సత్తు రేకు కూడా స్వర్ణమేలే
[02:55.03]అందమైన ప్రేమ రాణి లేత బుగ్గపై
[02:57.85]చిన్న మొటిమ కూడా ముత్యమేలే
[03:00.98]చెమట నీరే మంచి గంధం
[03:04.09]ఓర చూపే మోక్ష మార్గం
[03:07.38]వయసుల సంగీతమే
[03:09.84]హుం..హుం....భూమికే భూపాలమే
[03:13.76]వయసుల సంగీతమే
[03:16.14]హుం..హుం....భూమికే భూపాలమే
[03:20.06].
[03:20.55].
[03:22.15].
[03:27.11].
[03:32.82]హ ..హ...హ..హా ..హా
[03:35.74]హ ..హ...హ..హా ..హా
[03:38.95]హ ..హ...హ..హా ..హా
[03:41.94]హ ..హ...హ..హా ..హా
[03:44.94]ప్రేమ ఎపుడు ముహుర్తాలు చుసుకోదులే
[03:47.63]రాహు కాలం కూడా కలిసి వచ్చులే
[03:51.10]ప్రేమ కొరకు హంస రాయభారమేలనే
[03:53.89]కాకి చేత కూడా కబురు చాలులే
[03:57.03]ప్రేమ జ్యోతి ఆరిపోదే
[03:59.88]ప్రేమ బంధం ఎన్నడు వీడిపోదే
[04:03.37]ఇది నమ్మరానిది కానేకాదే
[04:06.48]ఈ సత్యం ఎవరికీ తెలియలేదే
[04:09.61]ఆకసం భూమి మారినా మారులే
[04:12.86]కానీ ప్రేమ నిత్యమే
[04:15.71]ఆది జంట పాడిన పాటలే
[04:19.12]ఇంకా వినిపించులే
[04:22.05]ప్రేమ తప్పు మాటని
[04:24.79]ఎవ్వరైన చెప్పినా
[04:26.50]నువ్వు బదులు చెప్పు మనసుతో
[04:28.57]ప్రేమ ముళ్ళ బాట కాదు వెళ్ళవచ్చు
[04:31.68]అందరూ నువ్వు వెళ్ళు నిర్భయంగా
[04:35.37]నా నా
[04:36.43]నా నా
[04:37.99]న...నా నా నా
[04:41.02]నా నా .... నా నా
[04:42.59]నా నా .....నా నా
[04:44.17]న నా నా నా నా