LOCALE:te
﻿[00:23.87]నీ నవ్వు చెప్పింది నాతో
[00:28.22]నేనెవ్వరో ఏమిటో
[00:32.77]నీ నీడ చూపింది నాలో
[00:36.91]ఇన్నాళ్ళ లోటేమిటో
[00:41.80]ఓ లాలలాలా
[00:45.78]ఓ లాలలాలా
[00:50.93]నీ నవ్వు చెప్పింది నాతో
[00:55.31]నేనెవ్వరో ఏమిటో
[00:59.82]నీ నీడ చూపింది నాలో
[01:03.87]ఇన్నాళ్ళ లోటేమిటో

[01:40.69]నాకై చాచిన నీ చేతిలో
[01:45.03]చదివాను నా నిన్ననీ
[01:53.64]ఓ....నాకై చాచిన నీ చేతిలో
[01:58.45]చదివాను నా నిన్ననీ
[02:03.03]నాతో సాగిన నీ అడుగులో
[02:07.37]చూసాను మన రేపునీ
[02:11.98]పంచేదుకే ఒకరు లేని
[02:16.20]బతుకెంత బరువో అనీ
[02:21.13]ఏ తోడుకి నోచుకోని
[02:25.27]నడకెంత అలుపో అనీ

[03:15.45]నల్లని నీ కనుపాపలలో
[03:19.47]ఉదయాలు కనిపించనీ
[03:28.34]నల్లని నీ కనుపాపలలో
[03:32.86]ఉదయాలు కనిపించనీ
[03:37.32]వెన్నెల పేరే వినిపించని
[03:41.53]నడిరేయి కరిగించనీ
[03:46.31]నా పెదవిలో నుదురిలాగే
[03:50.49]చిరునవ్వు పుడుతుందనీ
[03:55.19]నీ సిగ్గు నా జీవితాన
[03:59.25]తొలి ముగ్గు పెడుతుందనీ

[04:31.93]ఏనాడైతె ఈ జీవితం
[04:36.26]రెట్టింపు బరువెక్కునో
[04:44.90]ఏనాడైతె ఈ జీవితం
[04:49.36]రెట్టింపు బరువెక్కునో
[04:53.91]తనువు మనసు చెరిసగమని
[04:58.37]పంచాలి అనిపించునో
[05:03.02]సరిగా అదే శుభముహూర్తం
[05:07.40]సంపూర్ణమయ్యేందుకు
[05:11.99]మనమే మరో కొత్త జన్మం
[05:16.44]పొందేటి బంధాలకు
[05:20.99]ఆ లాలలాలా
[05:25.28]ఆ ఆ లాలాలలాలా

[05:29.91]నీ నవ్వు చెప్పింది నాతో
[05:34.39]నేనెవ్వరో ఏమిటో
[05:39.01]నీ నీడ చూపింది నాలో
[05:43.51]ఇన్నాళ్ళ లోటేమిటో
LOCALE:en
﻿[00:23.87]nee navvu cheppimdi naato
[00:28.22]naenevvaro aemito
[00:32.77]nee needa choopimdi naalo
[00:36.91]innaalla lotaemito
[00:41.80]o laalalaalaa
[00:45.78]o laalalaalaa
[00:50.93]nee navvu cheppimdi naato
[00:55.31]naenevvaro aemito
[00:59.82]nee needa choopimdi naalo
[01:03.87]innaalla lotaemito

[01:40.69]naakai chaachina nee chaetilo
[01:45.03]chadivaanu naa ninnanee
[01:53.64]o....naakai chaachina nee chaetilo
[01:58.45]chadivaanu naa ninnanee
[02:03.03]naato saagina nee adugulo
[02:07.37]choosaanu mana raepunee
[02:11.98]pamchaedukae okaru laeni
[02:16.20]batukemta baruvo anee
[02:21.13]ae toduki nochukoni
[02:25.27]nadakemta alupo anee

[03:15.45]nallani nee kanupaapalalo
[03:19.47]udayaalu kanipimchanee
[03:28.34]nallani nee kanupaapalalo
[03:32.86]udayaalu kanipimchanee
[03:37.32]vennela paerae vinipimchani
[03:41.53]nadiraeyi karigimchanee
[03:46.31]naa pedavilo nudurilaagae
[03:50.49]chirunavvu pudutumdanee
[03:55.19]nee siggu naa jeevitaana
[03:59.25]toli muggu pedutumdanee

[04:31.93]aenaadaite ee jeevitam
[04:36.26]rettimpu baruvekkuno
[04:44.90]aenaadaite ee jeevitam
[04:49.36]rettimpu baruvekkuno
[04:53.91]tanuvu manasu cherisagamani
[04:58.37]pamchaali anipimchuno
[05:03.02]sarigaa adae subhamuhoortam
[05:07.40]sampoornamayyaemduku
[05:11.99]manamae maro kotta janmam
[05:16.44]pomdaeti bamdhaalaku
[05:20.99]aa laalalaalaa
[05:25.28]aa aa laalaalalaalaa

[05:29.91]nee navvu cheppimdi naato
[05:34.39]naenevvaro aemito
[05:39.01]nee needa choopimdi naalo
[05:43.51]innaalla lotaemito
