LOCALE:te
﻿[00:03.28]మరీ అంతగా మహా చింతగ
[00:05.24]మొహం ముడుచుకొకల
[00:07.25]పనేం తోచక పరేషానుగ
[00:09.34]గడబిడ పడకు అల
[00:11.35]మతోయెంతగ శ్రుతే పెంచగ
[00:13.48]విచారల విల విల
[00:15.41]సరే  చాలిక అల జాలిగ
[00:17.54]తిక మక పెడితే ఎల
[00:19.06]కన్నీరై
[00:21.07]కురవాల
[00:23.44]మన చుట్టు ఉండె లోకం తడిసెల
[00:27.21]ముస్తాబె
[00:29.29]చెదరాల
[00:31.59]నిను చుడాలంటె అద్దం జడిసెల
[00:36.32]ఎక్కిళ్ళే పెట్టి ఏడుస్తుంటే కష్టం పొతుందా
[00:40.89]కదా మరెందుకు గోల
[00:44.83]అయ్యయ్యొ పాపం అంటె ఎదో లాభం వస్తుందా
[00:49.04]వృధా ప్రయాస పడాల
[00:52.41]మరీ అంతగా మహా చింతగ
[00:54.46]మొహం ముడుచుకోకలా
[00:56.50]సరే చాలిక అల జాలిగ
[00:58.59]తిక మక పెడితే ఎల

[01:17.16]ఎండలను దండిస్తామ
[01:19.20]వానలను నిందిస్తామ
[01:21.45]చలినెటో తరమెస్తామ చీ పొమ్మని
[01:25.42]కస్సుమని కలహిస్తామ
[01:27.62]ఉస్సురని విలపిస్తామ
[01:29.60]రోజులతో రాజీ పడమ సర్లేమ్మని
[01:33.96]సాటి  మనుషులతో మాత్రం
[01:38.05]సాగనని ఎందుకు పంతం
[01:42.22]పూటకొక పేచి పడుతు
[01:45.66]ఎం సాధిస్తామంటే ఎం చెప్తాం
[01:50.72]ఎక్కిళ్ళే పెట్టి ఏడుస్తుంటే
[01:52.72]కష్టం పొతుందా
[01:54.60]కదా మరెందుకు గోల
[01:58.66]అయ్యయ్యొ పాపం అంటె
[02:00.58]ఎదో లాభం వస్తుందా
[02:02.86]వృధా ప్రయాస పడాల

[02:35.34]చమటలెం చిందించాల
[02:37.22]శ్రమపడేం పండించాల
[02:39.15]పెదవిపై చిగురించెల చిరునవ్వులు
[02:43.36]కండలను కరిగించాల
[02:45.28]కొండలను కదిలించాల
[02:47.61]చచ్చి చెడి సాధించాల సుఖశాంతులు.....
[02:52.09]మనుషులని పించే రుజువు
[02:55.91]మమతలను పెంచే రుతువు
[03:00.12]మనసులను తెరిచే హితవు
[03:03.62]వందెళ్ళయిన వాడని చిరునవ్వు
[03:08.50]ఎక్కిళ్ళే పెట్టి ఏడుస్తుంటే కష్టం పొతుందా
[03:12.48]కదా మరెందుకు గోల
[03:16.73]అయ్యయ్యొ పాపం అంటె ఎదో లాభం వస్తుందా
[03:20.90]వృధా  ప్రయాస పడాల
LOCALE:en
﻿[00:03.28]maree amtagaa mahaa chimtaga
[00:05.24]moham muduchukokala
[00:07.25]panaem tochaka paraeshaanuga
[00:09.34]gadabida padaku ala
[00:11.35]matoyemtaga srutae pemchaga
[00:13.48]vichaarala vila vila
[00:15.41]sarae  chaalika ala jaaliga
[00:17.54]tika maka peditae ela
[00:19.06]kanneerai
[00:21.07]kuravaala
[00:23.44]mana chuttu umde lokam tadisela
[00:27.21]mustaabe
[00:29.29]chedaraala
[00:31.59]ninu chudaalamte addam jadisela
[00:36.32]ekkillae petti aedustumtae kashtam potumdaa
[00:40.89]kadaa maremduku gola
[00:44.83]ayyayyo paapam amte edo laabham vastumdaa
[00:49.04]vrdhaa prayaasa padaala
[00:52.41]maree amtagaa mahaa chimtaga
[00:54.46]moham muduchukokalaa
[00:56.50]sarae chaalika ala jaaliga
[00:58.59]tika maka peditae ela

[01:17.16]emdalanu damdistaama
[01:19.20]vaanalanu nimdistaama
[01:21.45]chalineto taramestaama chee pommani
[01:25.42]kassumani kalahistaama
[01:27.62]ussurani vilapistaama
[01:29.60]rojulato raajee padama sarlaemmani
[01:33.96]saati  manushulato maatram
[01:38.05]saaganani emduku pamtam
[01:42.22]pootakoka paechi padutu
[01:45.66]em saadhistaamamtae em cheptaam
[01:50.72]ekkillae petti aedustumtae
[01:52.72]kashtam potumdaa
[01:54.60]kadaa maremduku gola
[01:58.66]ayyayyo paapam amte
[02:00.58]edo laabham vastumdaa
[02:02.86]vrdhaa prayaasa padaala

[02:35.34]chamatalem chimdimchaala
[02:37.22]sramapadaem pamdimchaala
[02:39.15]pedavipai chigurimchela chirunavvulu
[02:43.36]kamdalanu karigimchaala
[02:45.28]komdalanu kadilimchaala
[02:47.61]chachchi chedi saadhimchaala sukhasaamtulu.....
[02:52.09]manushulani pimchae rujuvu
[02:55.91]mamatalanu pemchae rutuvu
[03:00.12]manasulanu terichae hitavu
[03:03.62]vamdellayina vaadani chirunavvu
[03:08.50]ekkillae petti aedustumtae kashtam potumdaa
[03:12.48]kadaa maremduku gola
[03:16.73]ayyayyo paapam amte edo laabham vastumdaa
[03:20.90]vrdhaa  prayaasa padaala
